<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RenderBase.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RenderBase.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class wraps a scene object refnum and declares basic collision check functions.

Copyright (c) 2015, Martin Weiss
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:3^&lt;F."%)60!!E[Z#=!O5UZCCBJ8+7-Z$?)JO!&amp;H&amp;3ED#DJJL56)37CI(9"43)B45&amp;B3AO?).#"R-`FOXP8RB&amp;/UP#X[`'^?]\O\/@&gt;^5KFX*&amp;OK&lt;GO\&amp;R:7L^%?:3[&lt;/VUL@L3C&gt;VDW6\W\F)6`W?;F=@/SM"FOVF],JF`A8%F`X8FT:8F,`O&lt;_`O&lt;F`OY?XM8?[TYR7X,;I]6@\+X,'`8_7@D[MZGM\8_W&gt;FY8.T:_P'N0Z\^-X]S8PIH;^&gt;H-OH]EZ00[`SORQ8XV`W:8($`_PF9YV^4O!=/LP]4`.EC&lt;;C^C)AEAH$#V&amp;J.IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[K?B#&amp;\L17:6E]G3C*'G3)/E-CJ+PB#@B38A3(JJ+?"+?B#@B38DIII1HY5FY%J[%BW&amp;+?"+?B#@B38B)65CS6(2Y%B\3+_!*?!+?A#@A95I&amp;0!&amp;!-&amp;G1/%A#BA)T?!FY!J[!BV=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'&amp;*7*1J.7^(B)9U=(I@(Y8&amp;Y("Z3S_&amp;R?"Q?B]@B94IZ0![0!_&amp;-[#1(1=YAJY04=(A=(BZS?"Q?B]@B=8CQSAZZ7:G7JKXI]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90%QFA]@A-8A-%'.3JJ?2T"BI&gt;$)%AY&gt;0/3V7&gt;CE+C:5KV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOEOPCKC[K[7+K,I0LD6+&amp;6961H52X=&gt;N1ZXX.C3BQ4B]3)'")$IE`UWK'`O?0Z_&lt;HG]\GGU[G/DY^V?(CIU7CEY8#IQ7#A@L_P8K_H2&lt;F0\=L'YFY[Y$WW&gt;E`(T\;0HDZY&gt;0LE;0PZC[X&gt;V[W_^D,Z_L"J0NZNGF=XG_&lt;^&lt;&gt;\P.=XXR_MPHH&gt;@GO&lt;4B[&lt;Z^P+3?_F`O"NV1^VTO59`!/(,VTU!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4!X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4!X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'%5F.31QU+!!.-6E.$4%*76Q!!(61!!!1Q!!!!)!!!(41!!!!J!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!!!!!!!#)%!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!U598V;/-&gt;,J[OUPWL+`WQ!!!!-!!!!%!!!!!!3UL!RP58*3K=_PJCJ]*"[V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#6%0A$AQ;%'&lt;K6836'/?`A!!!"!QNIXF4(_)O_=H'O9&lt;TE@]!!!!%/"(=-M.[XQ163RL"&gt;+?\%M!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!5A!!5R71U-U5G6O:'6S1G&amp;T:3ZM&gt;GRJ9DJ49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T/F.D:7ZF4W*K:7.U,G.U&lt;!!!!!!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!05W.F&lt;G63&lt;W^U8W.M98.T%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!22-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!"16%AQ!!!!.A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B2-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!B!!!!'(C=9_"C9":A%'!59'"A-7"AY!""!1Y""A!)1A#T!!!!!!!!&lt;A!!!7BYH'.AQ!4`A1")-4)Q-%]"UCTIYP_B!)N7CA'SO&gt;DMQ'5P&amp;H&amp;'&amp;9'AV,S5V#+HR/*5P:SSH-QEQ?$EV,T5I0T]%C!`/3?RO*A9*Q($Q1&gt;)-S0Z7Q1CR2Q"R$F!X)#MA2^+OS#*!1$,^TC&lt;!!!!!!"%!!&amp;73524.&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)[5W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=TJ49W6O:5^C;G6D&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!*F!!!$[(C=&gt;600;R."'*VNBG;,!VOQ3)7!)E.&gt;)7A7AQ4M)7F8$&lt;B1J&lt;5^;+L1^N#468J1S#'QT7%&gt;&amp;DXU*HDJ@_""0%93D2[]K!3DI)%?T%+^CC@D_W;&lt;.%6='.Z_]\XX`:K:[12D[_&gt;T&amp;T;!`7`F\OI;Y3@MT1+&gt;7HXA)`P!CP`^0;&amp;=/;YK4QT'!F?;M&amp;*!$JQ-O/Q?)6*$;/Y)9YP_8A[O0#B:I!P-+%^G32))W;7YV:J683=_/"1HY^&gt;YH[@'+%HA3&gt;Z%7AY75"C%8*)ZC("[/%*9Z.$%%;[&lt;[BZ(H'MCW$#$)H&gt;K@C/XD!,H&gt;4`=_?!X?(3UV_P"`BDP)9::?8##7&gt;6DF+LC'P%)K%/G/_2VCM/JTZX^O8C9"!I&amp;4K)VV'E3N4P7H]DO+'-XZJ=Q%E^NSDP"JESLMFQ.SN,'YE&amp;W-)ZN^0-1+@UXH&amp;B_ER-*2;56O&lt;=OQ[=S;B3TE6AJ]/#U9_=59KC=3E*V%@\1E^)+K:2AXTI$234C55L+3*PKO0-T/E63@E[*M]0HY`]W&gt;%5`[0]VPVL^;DVO96R_7;;9^LQHH3@499%/,KU7J"X?J^*NG/.!U3\Q^I,-N'=)]OVX8[,PH7@7UQ&lt;E*TN&lt;K0I2V6%QC2`/%%"CRB,T0Z)F,2'R2-13%5P%)=ELELQF#&lt;8\UN!(YCX@PFGK9Q1J.D1+ZV@U`%_P:\WI_2UD;OF,M8NQ*Z4:,%T9#.!MW,=UZ#=UO./*Q\=$M)XVG2GM"3Q"LY#:"OY!PQ'T?"^*QW"LE%\"JLK3&lt;%2@.).R6ET-*294J;(8_O]X/_&gt;?'L&lt;J(@]&amp;SN]0.A!!!!!!!!Y1!9!#!!!'-4!O-#YR!!!!!!!!$"!!A!!!!!1R-#YQ!!!!!!Y1!9!#!!!'-4!O-#YR!!!!!!!!A0````_!!!!"G46ER;+H3K73.WL&amp;CK6+L&lt;%V:-G!!!!"`````````````````````````````$````!0```!!```Y!@```!@```_@``````````````````````````````@_```^_````W`````````````````````````````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:`ZHZH`HZ_@_:_:`ZG@H`HZG@HZ_:``HZHZ_@HZHZ`ZHZHZG@_@`Z`Z_@H`G:_@_:HZ_@HZHZ_@G@HZ_@H`H`H`G:_:`Z_@H`G@G@_:_:`ZG:G:G:G:G:G:G:G:G:G@````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T`````````````````T-:MT0``````````````T-:G:GT-`````````````S:G:G:G9P````````````^G:G:G9C,`````````````:G:G9C)C`````````````W:G:C)C)P````````````^G:G9C)C,`````````````:G:G)C)C`````````````W:G:C)C)P````````````^G:G9C)C,`````````````QC:G)C)M```````````````#*C)M`````````````````])M````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5F,``V*3`V*3``^3`V,`5P``5F,`5F,``V*35P^3``^3`V*35P^3`V,`5F,```^3`V*3`V,`5P^3`V*3`V,``V*3`V*3`V*35P``5P```V,``V,`5P^3``^35F,`5P``5F*3`V,`5P^3`V*3`V,`5P^35P^3`V,`5P^3``^3``^3``^35F,`5F,``V,`5P^3``^35P^35P``5F,`5F,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P`````````````````````````````````````````````1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$``^$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U0``U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1```1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$``^$1U.$1U.$1U.$1U.!L?8ELU.$1U.$1U.$1U.$1U0``U.$1U.$1U.$1U.!L?8FY?(FZ+^$1U.$1U.$1U.$1```1U.$1U.$1U.!L?8FY?(BY?(BZ?3P1U.$1U.$1U.$``^$1U.$1U.$1U+.Y?(BY?(BY?(BYV&gt;$1U.$1U.$1U0``U.$1U.$1U.$1RK*Y?(BY?(BYV.45U.$1U.$1U.$1```1U.$1U.$1U.$'RM;CIHBYV.45V.81U.$1U.$1U.$``^$1U.$1U.$1U-&lt;'RK+CIN45V.45V&gt;$1U.$1U.$1U0``U.$1U.$1U.$1RM&lt;'IK+CV.45V.46U.$1U.$1U.$1```1U.$1U.$1U.$'RM;CIK,5V.45V.81U.$1U.$1U.$``^$1U.$1U.$1U-&lt;'RK+CIN45V.45V&gt;$1U.$1U.$1U0``U.$1U.$1U.$1I[,'IK+CV.45V.3LU.$1U.$1U.$1```1U.$1U.$1U.!LI[/CIK,5V.3LK`D1U.$1U.$1U.$``^$1U.$1U.$1U.$1+[/DIN3LK`D1U.$1U.$1U.$1U0``U.$1U.$1U.$1U.$1U#ODK`D1U.$1U.$1U.$1U.$1```1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$``^$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U0``U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1```1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$```````````````````````````````````````````]!!!!#!!)!!!!!!=1!!5:13&amp;!U5G6O:'6S1G&amp;T:3ZM&gt;GRJ9DJ49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T/F.D:7ZF4W*K:7.U,G.U&lt;!!!!!!!!!-!!E:15%E!!!!#%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^49W6O:6*P&lt;X2@9WRB=X-25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"-!!*%2&amp;"*!!!!!!!#%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^49W6O:6*P&lt;X2@9WRB=X-25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!&amp;"53$!!!!!W!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%&gt;16%AQ!!!!!!!!!!!!!Q!!"S%!!"=T?*T.7&amp;V1%V=50BO#\!)JGQB#6-Q3._L5IJ2JR?)0%J?KF'%EC$`U"Q.:&amp;%6CEY"I/UL&lt;F"9&gt;;VOH4'NLRS@@/DYY4PPAAX;9POS,\5.HKJV*H?FD(X3G6E=.[&lt;FXM^H&gt;*#3/0S0*=.H:X/_==]`ZPLPH,E$F3L\+-AV(Y]$Q&gt;`#C,1\&amp;!95"G+JF)@HBOZA(Q*1\G4BM9,PY'Z:J:G%=3A0+%L:/GI"&lt;/$6R,L%5@G.[_:MY&gt;1\P2%P&amp;=3A,+*8W6D('CR=7CB/&amp;GMES7-#@:+9N/U888@:E.)D?),K-D0:;:BI9K=:KD&lt;KX_I@EK%DO=L7MEZLEYM",CCUERJ;C284^-T6J7=[Y,7MUEY!GF](&amp;CR&gt;VE&amp;U&amp;,;&amp;BL%9-YQ:A[CX,=W!=EF)&gt;&amp;G-P55QRR;#@?MW0Z*I_47)HI(4I8%HB%9KYU?33#6&lt;$R4&gt;ER?W.1\E9]\*/^G&lt;A?K'N)`ID--"-^&lt;#*HR)D"'^P*V7A=RV9#%]DQX@C&gt;7==8IQKFNVAV8S*=*S7Q;K693W7A8G&gt;FI'4*HD1[X!]4RUE[Z3\?O0A=$ACBY2AP^!X[!_(B9/BA2&amp;`2"9#`IA`MU,L*)6L)+MHTCAZ9#Z9'1'W'\-&gt;B00HTW-#=.3B[R&amp;;+=:3O$+[GOZ5RA.[ZIB808..G$HJXL9^*(O?2AMF&lt;!%F&lt;"M&gt;.^*REU\??C3PH5_0TU4?6Z]_?6=BJY[GE2&gt;]D!V[=R#R115:S'P$N&amp;3$,Q&gt;G.7+/G=BL1T`6GJ^=Z(UNE\QWT6?+P*/4E_HE&lt;5S2V]IQ+HGDVR)0%Q]*B;]G&lt;D(&lt;9"_F=!&amp;&amp;",!=IC)1&amp;]0I9RKWU/Q8;.H@JH&amp;7OO"K.:.W1_\]#X.!*7\:Q."!:-!`O$59RP`")&lt;5?P%?6%=Y&amp;=2G$)8N3*=*F^/%S0,P!UQX30&gt;M&lt;S@OIM@[!AB+49K\7*$&amp;B)BFS3G:\#7(;44*,X+9R=XE:)\IBESY$G5KSYH=%7P)K;6_;EMDH#!;=6UH\$?P8^&amp;2AU.-E(5`1=5T85^#E*SV+EZ\?@@J[#G845T/%I#/(.C,J?M,Z!"^#=Q\-E81^);9:-2XZ^@2?BJY).L_?XE]6AB2"OJYJKI\%L=1$[$#);CP7*["9?+`W6"\!O;&gt;A(3V%E6;)LUEB-BY(*6C*]LS0!^'^-[U-@]8BGY"C&gt;&gt;;,M7,4FF]'&lt;P3=8'@#4N&gt;Z``Z^8#?/KM6I$9R:E@DE$F=&lt;D8A7^_R*GCW.QRF*=;Y39R:KN9['_1*[HA_F;/HSZ=NI#5?\#^&gt;G)8IO%+:=;I*,=9J!J^31E8=HC^4(OIHZT+EE`T6E.%`F8(IUXW)UO-9#'IX!E'DG)X\*YU@4__D2^*KC+9H$&gt;RA.\LBF;AGP["GPQ'D_O0YH2D-]@IZ'5UB=%#PX[F2X^(KFY8K&amp;Y&lt;J7P\\\K]%H-PEM_D1`H5NQ_=XZ^Z4P$8O+LU4&gt;5[TD1G)-9,TG'"H&gt;I!/1R#&gt;-*$[&amp;*,[54O+44U4C8:EE`OT:E0D5L#,RZ\/+R&amp;]]"R*`_&lt;AE0JW&amp;R)7Z3$RG)P%F*0'.&gt;"*`_%1E\MYE]5@0BM42758CDW=6C=?@!YE`?6Q3@ZK&amp;R(/SE:BL.X2$\)V@BNH%+$)9`V215&gt;+G$]^77B2VC"T'IQ+B/+&gt;2X*@V\&amp;G$)@PSN0'7:"P0\J'$"_2)[(!;X6&amp;CH1'FF!NB5_Y6,SQ3*VYBROVA!1%7U3A+.6VUI3[YE&amp;E8!%59R5)NCP`-$:R"&amp;B;5"&gt;[BMFB2V[_8@DMWW@7;,+IW;/V&gt;%21F&lt;;1I3)6X5#^I9N"-IBWK*:83Z70%5B(ND&lt;.&lt;#BIM\4&gt;49S&gt;3I]@5_*N7?8?G&gt;Q_\[!G[]A?VP+ROM"N$WS('&amp;G&amp;IS;[^D":1S'U3E7]C-GQ_PDBA-8BB5^J?F!8\6KKTZ\4/XA%./F:VGQ:[/^8:=]H/PN\I,SP'H_LMO72H8W`W=W?G%(NR?6UG%1L1!KU;,D:4JD=&lt;.&amp;D[.]EXXYW`8)W$VVZ&amp;TK:4TK;VXP8N]C("'RQ6@(,`U0#"N3O^[Y7"M"$:+QMBO6]/S5.^MB!*UBN^)&gt;E@E1/#*J168"8&lt;\7HE[0OBLDA-Y2%%D/H8N9%+(=Z[&lt;#63KUO&gt;5L\+)^&amp;!S(`)XTO9Z9AW)CF6,YOR4D2/)L#B/GP"0&gt;.2#[6Q#!H=E(:SL102J%W4'K&lt;`-;C".[NB&amp;)WN-6/Q%,`,Q:7(AFCHQ]9X!50'/I7@&lt;JW+W5Z("4%I/K'YQD&amp;0OZTHK.1O+^7Q'(T[N5G+!&amp;J8=:MGJ](](O+&gt;L&amp;MOAQ2N?-1NFQPXS5/S,RC-:";U2V*9,+B@XQ]7Y'F`$9AZDM_\V2=:H,:\./H5_H@T40HP-/&lt;`!X6@+MHW:),EB_U5J53O#8Q,7DY7BQJJI_-+PY5EF^X#NP"H-&lt;.-(/;R:^E\5\_HXG60N;71U7M19:L%-S[W[H_&gt;1Z+5!!!!!!!!"!!!!(5!!!!!!!!!!!!!!%1!!5*%3&amp;!U5G6O:'6S1G&amp;T:3ZM&gt;GRJ9DJ49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T/F.D:7ZF4W*K:7.U,G.U&lt;!!!!!!!!!!!!Q!!!'=!!!"X?*RD9'!I&amp;J"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#F74!T-(*)=BQ5ZQ.)=,2I-````Z`B[Z"J=W2%@/&amp;.FFDS("!#!42GI!!!!!!1!!!!(!!!%F!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%!#!!!!!!!%!#!!Q`````Q!"!!!!!!$?!!!!#!!Y1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!*=W.F&lt;G63&lt;W^U!":!=!!)!!!!;1!!#'2S98&gt;B9GRF!!!71%!!!@````]!!1BH:7^N:82S?1!!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!01$R!!!!!!!!!!%54&amp;9T2&amp;"P;7ZU6(FQ:52F:CZD&gt;'Q!)%"1!!-!!Q!%!!50;7ZJ&gt;'FB&lt;&amp;"P=WFU;7^O!#"!5!!$!!!!!A!'%V.D:7ZF4W*K:7.U,GRW9WRB=X-!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$2&lt;70V!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="!!A!!!!!!"!!5!"Q!!!1!!U7VD^1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-1!)!!!!!!!1!)!$$`````!!%!!!!!!.Y!!!!)!$B!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!FT9W6O:6*P&lt;X1!&amp;E"Q!!A!!!"J!!!):(*B&gt;W&amp;C&lt;'5!!":!1!!"`````Q!"#'&gt;F&lt;WVF&gt;(*Z!!!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!^!0%!!!!!!!!!!22-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!!A1&amp;!!!Q!$!!1!"1^J&lt;GFU;7&amp;M5'^T;82J&lt;WY!)%"1!!-!!!!#!!945W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%1!)!!!!!!#!!Y1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!*=W.F&lt;G63&lt;W^U!":!=!!)!!!!;1!!#'2S98&gt;B9GRF!!!71%!!!@````]!!1BH:7^N:82S?1!!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!01$R!!!!!!!!!!%54&amp;9T2&amp;"P;7ZU6(FQ:52F:CZD&gt;'Q!)%"1!!-!!Q!%!!50;7ZJ&gt;'FB&lt;&amp;"P=WFU;7^O!#"!5!!$!!!!!A!'%V.D:7ZF4W*K:7.U,GRW9WRB=X-!!1!(!!!!!3115G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!U!!!!%!!!!HA!!!#A!!!!#!!!%!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"PA!!!Y*YH*7247`41"#'(]&gt;/&lt;:?0J,15+#U9'D[%2#YZQ!8*AIA4%F&amp;!#$D6M&gt;?6K7N(^L;U.`YC0[5(TD#WE\3I%B%\UM\-/\/T\]Q!4\&amp;^&amp;_.TI\YU[CMP/+-ZRM;\4Y0B+%]S`@&amp;UKI9K\I=[:=M@96:B7MZA[.6R?/F0O1?^\FBFE3J?"[8KJ]&gt;J-FH\%+J-D@.=CR_G16G#7]YR.O7&gt;)^53=+)C_"Z-5I7A0M:P/&lt;3&gt;@:5@+FW=QKNFV,RT;JUE3X13J+/]&amp;*VH(($W]T$]*6(T%M@VGO0\S4=6,FBW,G*6]8Z&gt;X')&amp;?_&gt;.?F2K68BZ\.8*XL2)DA/NP#D1!7U26IGA:?'+9]Z="FS2&lt;P@%OCL)C*&lt;I;W+&amp;AES&amp;NOP&lt;G('[D_0`-0/R&lt;A#6RX4LX\OM==-]CG+W`^(KMQ84D36-_`T(VI4L9F&gt;CTT&gt;U3RJUY@GSZ83J7.WJJ?FGE^NMG@IE_MN8*ZLLEGORTEXOMCXV7]CV5FU'MQ&amp;;P*5E4_D@F_]L]73Y=X&amp;H=BEZDTSIJ6G-Q=-,9VOW9+M?Q')"1MN'ZG!+N68BXG'(88J.+2[*V?0R,.8GC;"NL$^5![]Y!!!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;6!!!"$!!!!!A!!!&gt;.!!!!!!!!!!!!!!!)!!!!$1!!!1A!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!#!!!#3%F$4UY!!!!!!!!#B'FD&lt;$1!!!!!!!!#G'FD&lt;$A!!!!!!!!#L%.11T)!!!!!!!!#Q%R*:H!!!!!!!!!#V%:13')!!!!!!!!#[%:15U5!!!!!!!!#`%./5V1!!!!!!!!$%%R135Y!!!!!!!!$*%R*9G1!!!!!!!!$/%*%3')!!!!!!!!$4%*%5U5!!!!!!!!$9&amp;:*6&amp;-!!!!!!!!$&gt;%253&amp;!!!!!!!!!$C%V6351!!!!!!!!$H%B*5V1!!!!!!!!$M&amp;:$6&amp;!!!!!!!!!$R%:515)!!!!!!!!$W!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!%`````Q!!!!!!!!7=!!!!!!!!!!@`````!!!!!!!!"&lt;!!!!!!!!!!#0````]!!!!!!!!&amp;Q!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$'A!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!!$`````!!!!!!!!&amp;7!!!!!!!!!!!0````]!!!!!!!!6:!!!!!!!!!!!`````Q!!!!!!!"6I!!!!!!!!!!$`````!!!!!!!!&amp;&lt;!!!!!!!!!!!0````]!!!!!!!!7(!!!!!!!!!!!`````Q!!!!!!!"9E!!!!!!!!!!$`````!!!!!!!!'LQ!!!!!!!!!!0````]!!!!!!!!;R!!!!!!!!!!!`````Q!!!!!!!"L-!!!!!!!!!!$`````!!!!!!!!'PA!!!!!!!!!A0````]!!!!!!!!=P!!!!!!05W.F&lt;G609GJF9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!%)!!!!"!!Y1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!*=W.F&lt;G63&lt;W^U!":!=!!)!!!!;1!!#'2S98&gt;B9GRF!!!71%!!!@````]!!1BH:7^N:82S?1!!:Q$RU7"PIQ!!!!-/4'&amp;C=GFD;X-O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q^49W6O:5^C;G6D&gt;#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,`````!!!!!1!!!!%E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!Y1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!*=W.F&lt;G63&lt;W^U!":!=!!)!!!!;1!!#'2S98&gt;B9GRF!!!71%!!!@````]!!1BH:7^N:82S?1!!:Q$RU7"PIQ!!!!-/4'&amp;C=GFD;X-O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q^49W6O:5^C;G6D&gt;#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!3115G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!$B!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!FT9W6O:6*P&lt;X1!&amp;E"Q!!A!!!"J!!!):(*B&gt;W&amp;C&lt;'5!!":!1!!"`````Q!"#'&gt;F&lt;WVF&gt;(*Z!!!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!^!0%!!!!!!!!!!22-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!!A1&amp;!!!Q!$!!1!"1^J&lt;GFU;7&amp;M5'^T;82J&lt;WY!;Q$RU7VD^1!!!!-15G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T$V.D:7ZF4W*K:7.U,G.U&lt;!!O1&amp;!!!Q!!!!)!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!(`````!!!!!3115G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!)!!!!'%=D5X2B&gt;'FD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""-&gt;EZB&gt;'FW:3ZM&gt;G.M98.T!!!!%E&gt;B&lt;7609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!#&amp;-97*S;7.L=SZM&gt;GRJ9DJ(97VF4W*K:7.U,GRW9WRB=X-!!!!&gt;4'&amp;C=GFD;X-O&lt;(:M;7)[5X"S;82F,GRW9WRB=X-!!!!/5X"S;82F,GRW9WRB=X-!!!!45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!#*-97*S;7.L=SZM&gt;GRJ9DJ49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">214568</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">SceneObject</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="SceneObject.ctl" Type="Class Private Data" URL="SceneObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Geometry" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Geometry</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Geometry</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="GetGeometry.vi" Type="VI" URL="../properties/Geometry/GetGeometry.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!;1!!#E&gt;F&lt;WVF&gt;(*Z)$)!!":!1!!"`````Q!&amp;#%&gt;F&lt;WVF&gt;(*Z!!!_1(!!(A!!*B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#915G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
			</Item>
			<Item Name="SetGeometry.vi" Type="VI" URL="../properties/Geometry/SetGeometry.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!'E!!!J(:7^N:82S?3!S!!!71%!!!@````]!"QB(:7^N:82S?1!!0E"Q!"Y!!#915G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
			</Item>
		</Item>
		<Item Name="SceneRoot" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SceneRoot</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SceneRoot</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="GetSceneRoot.vi" Type="VI" URL="../properties/SceneRoot/GetSceneRoot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!F49W6O:6*P&lt;X1!0E"Q!"Y!!#915G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
			</Item>
		</Item>
		<Item Name="InitialPosition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">InitialPosition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">InitialPosition</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="GetInitialPosition.vi" Type="VI" URL="../properties/InitialPosition/GetInitialPosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!$U!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!#"!5!!$!!5!"A!($UFO;82J97R1&lt;X.J&gt;'FP&lt;A!_1(!!(A!!*B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#915G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="SetInitialPosition.vi" Type="VI" URL="../properties/InitialPosition/SetInitialPosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!^!0%!!!!!!!!!!22-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!!A1&amp;!!!Q!(!!A!#1^*&lt;GFU;7&amp;M5'^T;82J&lt;WY!0E"Q!"Y!!#915G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Position</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Position</Property>
			<Item Name="GetPosition.vi" Type="VI" URL="../properties/Position/GetPosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!$=!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!"J!5!!$!!5!"A!(#&amp;"P=WFU;7^O!!!_1(!!(A!!*B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#915G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
			</Item>
		</Item>
		<Item Name="PositionWinCoords" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">PositionWinCoords</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PositionWinCoords</Property>
			<Item Name="GetPositionWinCoords.vi" Type="VI" URL="../properties/PositionWinCoords/GetPositionWinCoords.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!.1$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'%"1!!)!"1!'#&amp;"P=WFU;7^O!!!_1(!!(A!!*B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#915G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="CollisionAction.ctl" Type="VI" URL="../CollisionAction.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="AddToScene.vi" Type="VI" URL="../AddToScene.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$G.M98.T)'2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!RT9W6O:6*P&lt;X1A;7Y!!$Z!=!!?!!!G%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$7.M98.T)'2B&gt;'%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CheckCollision.vi" Type="VI" URL="../CheckCollision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#7.P&lt;'RJ=WFP&lt;A!+1#%&amp;:G&amp;U97Q!(%"1!!)!"!!&amp;%7.P&lt;'RJ=WFP&lt;EFO:G]A&lt;X6U!$:!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!#H.Q=GFU:3"P&gt;81!!%"!=!!?!!!G%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$G.M98.T)'2B&gt;'%A&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!#8.Q=GFU:3"J&lt;A!_1(!!(A!!*B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!&amp;1!]!!-!!-!"A!(!!A!#1!*!!E!#1!+!!E!#Q!-!A!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
	</Item>
	<Item Name="Collide.vi" Type="VI" URL="../Collide.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$G.M98.T)'2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#1!397ZH&lt;'6$&lt;X*S:7.U;7^O)'FO!!"U!0(/`&gt;X-!!!!!R"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-41W^M&lt;'FT;7^O17.U;7^O,G.U&lt;!!T1"9!"!2/&lt;WZF"U*P&gt;7ZD:6A(1G^V&lt;G.F71B#&lt;X6O9W6971!*97.U;7^O)'FO!$Z!=!!?!!!G%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$7.M98.T)'2B&gt;'%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!_1(!!(A!!*B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!1%"Q!"Y!!#915G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!!!/9WRB=X-A:'&amp;U93"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
