<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RenderBase.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RenderBase.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class provides a movable sprite and implements the appropriate collision check.

Copyright (c) 2015, Martin Weiss
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!*Q(C=T:3^&lt;F."%)60!!E[Z#=!O5UZ$Y!3O;+UF!?AG4Z+Y;1#'H"&amp;19/GN&lt;PE%6*!F7J+5VLQ")9/*(YOX^W\=7,BR!U%&gt;DX8V_@-\(\:X;R5WDXJDJJ.&lt;8BN[`QWL;2WDYP@H&gt;`F&amp;'0Z[-2F`8#FPHS;#\^7$;_I0[^;^3`GPZ:`5`NZ&lt;&lt;NB@`PI;0NK(`@Q=$8DEF`=NFX/O/20$Z@N`4L`&lt;&amp;,&gt;W7SWVD]\GUS+/VN@X`K4W4`TJZ/F@\*W@;&lt;4TD]Z_&lt;L/\T*7X.`X:\LCXPDZ7/.P;.Q$TT&lt;`%`T&gt;*GWJP9C)*)*QQN2;4;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OHI1B?[U&amp;G6:0*EIG41:)!E'21FDY1HY5FY%BZ_+O&amp;*?"+?B#@B)55*4]+4]#1]#1^F3HA3HI1HY5FY'+K1:/HI]#1]$+_!*_!*?!+?A)=J&amp;@!%!-&amp;EQ=$")'!I-)/8A#@A#8BY6=!4]!1]!5`!A[W!*_!*?!+?A)?3MCJ2;.K/$A`$S/&amp;R?"Q?B]@B97AZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;Q5'15_1E/$]=(I?(,TE]$I`$Y`!Y0&amp;BFB\SM4%P4&gt;H2Y$"[$R_!R?!Q?BJ$"9`!90!;0Q=/Q-HA-(I0(Y$&amp;YG%I'D]&amp;D]"AARK2-,W-QI^")-A3$BU]Z,6:W+1K*F3\6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_M?J1KP#K%[C7NQG;M&amp;T4JQ3R]39'"&amp;\R)$I%\WW^!]H,B9,T?&gt;TH:[?[PDY7/0R7+023(N\?RI-"OLX__LV?DJP$_F&gt;WTK`FZ\R`P,AT@\Y]8$HR=(L*]^XBTOP&gt;I@\L&lt;\W-PH_K'E_XW_;&gt;\?&lt;ZO.&gt;XB^Q2TZ&gt;@`&amp;]_.9U8TYVT9_X6^R,`]0&gt;K&amp;PKPJ&gt;L^!OZ_#H%!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-4AU/$%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-4AU/$%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]05F.31QU+!!.-6E.$4%*76Q!!'Q1!!!1,!!!!)!!!'O1!!!!E!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC$F.Q=GFU:3ZM&gt;G.M98.T!!!!C"!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!N7/=PV@FM1&lt;.[#NK#R["^!!!!$!!!!"!!!!!!4TQ7?*_39E_!X;BHOX]AWN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"U(N1GF1XB"NZTO&gt;HRN)5-!!!!1N53T"?T\D:]S&gt;%R[&amp;KK;AA!!!"$Z4FTZTH\A7&gt;Y"U)8\@D-2!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$5!!&amp;-6E.$+F*F&lt;G2F=E*B=W5O&lt;(:M;7)[5X"S;82F,GRW9WRB=X-[5X"S;82F,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!&amp;"53$!!!!!W!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!!!!!!!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RDY':A&amp;G!19"2A9'!R9'$A%!"#"C!59!!!#HE!T!!!!!")!!!"0(C=9W$!"0_"!%AR-D!QTQ$3,/DC`[%!CV;+!&lt;+ZW/T!:3_*\A'K:89"UMR)@J'!3$%(!(%'%$=A;_#(UCZ)9A$]3CNP!!!!/A!"6EF%5SJ3:7ZE:8*#98.F,GRW&lt;'FC/F.Q=GFU:3ZM&gt;G.M98.T/F.Q=GFU:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!NU!!!3A?*RV6-VLUW!=@L/_MRG'J9YK&amp;3J7?"E2CL:MFMF1VCX#Q/#562U[.]&amp;Z]/45(4Q-(+1ZB.=Q$TM)CB@`"2'^3'@LKC&gt;BAB)`=!@""3&lt;M-(93^@EF7^=B#S20@B`0_`N-VG+-X?DK+?1Y;VT8&lt;EZ=*\Q0X1!Q8[EW&lt;#2P3&gt;'\P;**5S4ET!/&amp;-&gt;=5+K1UE!.4,B@,O]GJJJ&amp;PL*7RCR@MF7\9_O#4!ZL!L,2%TF@]F&amp;`E`ACX9;&amp;DMN[A[FK26:Z4Z3UOW^ST#8&gt;3=Q&gt;6=N,QS&amp;,YH-QZ[]""X8G*/(64'*3@*0)?:V%P5Y'S1X9=,QH$Q[W8S=%NC&lt;1XD83HB9:!+HC]D@2)G`B/28@O%8-+ZR3=&gt;&lt;X=3F,"8O$OF-B!&lt;&lt;CL16@E)71"'73I&gt;,&gt;\CX_#SD?&amp;I+IS`.6@8,%J&gt;'96*[4A-$M04&lt;ZCV\L(RKOSY*XBS%4)&gt;DS.I"=W&gt;Q%RPO'&amp;M?'QXTS`;.&gt;Y=/=0K&gt;C(3)@1[MT&gt;AURX^F%$:EQF'N&amp;G+7"5+1KH/4T&gt;G*O&amp;UCV-SE)_GE$V+LEONWV/&lt;#$/W0FBGJA&amp;H[PB,%JC!GUT;&amp;+F='AFU??X_/]_"^_8HOC0+PJ=.60V_XGTJJ;J:&lt;[7@_DF374F&amp;65;O8&gt;&lt;&gt;;F`;!XVUC_KY8H^;HDA&gt;D*2DY65D@S^@A*1N)CC\5"J#3G*C*+)+)G)ENC"]JZ+HU^3J@&lt;L*"6+?SBJEO8(./?=X/6'#Z\%&amp;M"I2-:/-P&lt;)O&amp;XHP&lt;"\;+XO54P&gt;$?EQ')%7,7?;WER+O4``+TB%6(Z5;E@#X&gt;%;OT.8UZW4F.!&lt;@NLZIM^_QB,9US,*1IO!Z953DMI;'\^]J9K$E[QJ1(Y^'!6$@V[TFZ4A)SW?UNA6K&gt;;,S&lt;?1[U8D&gt;QB^TU)QVW,&lt;N[&lt;J?U`$9YAJ&lt;"2Y#@A4G!5_"%6B+89!HVEHXCCL/'M*/1K$EM&gt;Z/^`&lt;^*@Z`RI9-E]VS`4`_1?QYV[Z!!!!!!!!$B!"A!)!!!9R-#YQ,D%!!!!!!!!-%!#!!!!!"$%Q,D!!!!!!$B!"A!)!!!9R-#YQ,D%!!!!!!!#!`````Y!!!!'(=Z&gt;RC%J319:TEG'"1F*"DE*3=9!!!!(````````````````````````````]0```]!```]!$```A"```]"````Z``````````````````````````````^`\```X\````&lt;````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZG:``H`_:``G@H`_@`ZG@_:HZG:_:_@G@HZHZHZG:H`G:H`G@`ZH`_:_:_:`ZG:`ZG:G@HZG:_:_@G@G@G:G@_:H`_:_:G@G@HZHZH`_:H`G:G:G:G:G:G:G:G:G:G:`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-T0`````````````````-RGT-```````````````-RG:G&lt;-T`````````````*G:G:G:C`````````````W:G:G:C)P````````````^G:G:C)C,`````````````:G:G)C)C`````````````W:G:C)C)P````````````^G:G9C)C,`````````````:G:G)C)C`````````````W:G:C)C)P`````````````#*G9C)CT``````````````])G)CT`````````````````QCT```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35F*3````5P```V*3````5F,`5P```V,```^35F,``V*35P^35F*3`V*3`V,`5F,`5P^35P^35P^35F*35P``5F*35P``5F,```^35P```V*3`V*3`V*3``^35F*3``^35F*35F,`5P^35F*3`V*3`V,`5F,`5F,`5F*35F,``V*35P```V*3`V*35F,`5F,`5P^35P^35P```V*35P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``````````````````````````````````````````````\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P```P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_```_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\```\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P```P\_`P\_`P\_`P\_`CNZ?3P_`P\_`P\_`P\_`P\_```_`P\_`P\_`P\_`CNZ?8BY?8EL`P\_`P\_`P\_`P\```\_`P\_`P\_`CNZ?8BY?(BY?(FZ+`\_`P\_`P\_`P```P\_`P\_`P\_IXBY?(BY?(BY?(D6`P\_`P\_`P\_```_`P\_`P\_`P\'IHBY?(BY?(D5V.4_`P\_`P\_`P\```\_`P\_`P\_`M&lt;'RK+C?(D5V.45V@\_`P\_`P\_`P```P\_`P\_`P\_RM&lt;'IK+CV.45V.46`P\_`P\_`P\_```_`P\_`P\_`P\'RM;CIK,5V.45V.8_`P\_`P\_`P\```\_`P\_`P\_`M&lt;'RK+CIN45V.45V@\_`P\_`P\_`P```P\_`P\_`P\_RM&lt;'IK+CV.45V.46`P\_`P\_`P\_```_`P\_`P\_`P[DIM;CIK,5V.45V+P_`P\_`P\_`P\```\_`P\_`P\_`CODI[+CIN45V+OL_0\_`P\_`P\_`P```P\_`P\_`P\_`PYLI[/CV+OL_0\_`P\_`P\_`P\_```_`P\_`P\_`P\_`P\_+[/L_0\_`P\_`P\_`P\_`P\```\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P```P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_```_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\```\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P```````````````````````````````````````````Q!!!-Q!!5:13&amp;!K5G6O:'6S1G&amp;T:3ZM&gt;GRJ9DJ4=(*J&gt;'5O&lt;(:D&lt;'&amp;T=TJ4=(*J&gt;'5O9X2M!!!!!!!!!1!#6%2$1Q!!!!!!!22-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!"16%AQ!!!!.A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B2-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!U5&amp;2)-!!!!!!!!!!!!!-!!!=+!!!:J(C=T:H\&lt;R26&amp;-@04,&gt;F:PO;X&gt;+7L="OV^F3(I7G1&gt;Y)N&amp;/U3#KF6"Z29?E57CW5\'Y,3K3!'Z)3]2&amp;M&amp;3.;.@"L@_!(`9%99AK94$4I$S3#:O50)-&amp;%!E'G[\FX&gt;H9?O^VN#K2&gt;QMUQO???=]`ZX(/`OQ"YBI6:\"A=5Y%2\O0$:B7=MM)!D.:QE0A)&lt;=R`Q-TU-#KMZ^K%W_Q9-VO&amp;!FGJYGKF!&lt;C(5_0$]8HQ/\.8O).4]Q10LO25I6B7SFW&lt;R*AADMQ7"X,V*9PB/?%--]&lt;O%,U0O$02(P1'U7ISOGK9-7#E3I=D[N]30.A2&amp;=F&lt;PI&lt;TU#6Z&amp;12*+1S*M8GY)LL_C3\*,G4]\'J^3=!FK_(3J5O'E5MTKK*BL%!&lt;RA`!V,%,-^CY*76/7)QNID:/;I._[H1`EH@M,)G&gt;'.F.3S2&amp;1&amp;/U/Z,9-L(6\&gt;4V;?U[6:AJROIZ$X&gt;(PJ6&lt;W",^(BBA2H&gt;T]2`C@=Q;&gt;K'LG63"TH6D)1+L'+%6HVN67""6W$XAU.0\,ZSH:8$I:6C$:7!WUD,QUI!!2BV/:[G$Z"DVTWHI\AV(/E+_HHW_^OZA//Q\&amp;/LK#U9[@()Q%ESNU&amp;J*Y:?4X2.H&amp;!YI!1@=AX0G&lt;0@!R9M8-1%Y'K9PIGGZ'%P;&amp;3&gt;WIW&gt;=.D*(P"K:7Y?:ERZOWU_S&amp;VD&amp;5G"T+,",[,C5DKM.?/M18J&gt;AD]]#\QN0(^ZFS.1R'\QQ#(`"B1QA,N?-$(BR0M"&gt;'-RAMQ*N_MXQIMUAWFT)$O`+&amp;(C*L1X?I;%B/\SLEP!['%;$.XID`DD_G#$]3TT'T))@+=)ZV')LFI/M0YTL`YLLE^4T?OI(UA)\(X0`4O&lt;=_`+!Z(`5,\1(WTM\Z);?\O[O=&amp;@0Q&lt;#N'&amp;N5/#UL"8R)CHHLR:'ZYM"3YK1!ZV4$@"J.,JXYNQI@S)K$R`&lt;B."%^!VR1"A%^,8%84=OD2Y]Q,4BKY51LY&lt;C$D9LE$6]4D117V_Z,_#^1Y1T#8C@'=OCK0I;M7I4O:U-2LH4Z]G6=#5?8&amp;U.B"1]TFO-&lt;^7LV+-)J0DKFEIS#0V(4P:S@,*][F:3LEIT7K&lt;T8C/:$,2K72F/&lt;&lt;"&amp;&amp;EY_G@?,2N&amp;OC11A`QGA/GRJ"$B2#"&gt;9F;S0Y'#E-\)4!,M"WU+7VARRDX&lt;/Y\H9R.B&gt;XG4D37M5876N4GG0R+6K'\6WN"B&lt;!*T9'UL3VQ?3RZ`6D8Q)H$&amp;O.:JP$I?3RZR0(PM,M,[X.:]FDTS?/@986T`XRNP=Z&lt;K`.UHHHQW,DW)_@](0GB(&gt;K#8@1C[F&amp;B3_RFY!^8:9G_Z82:074(P_(MD*X!FWW/8D!XG8T6@B;5DT9D9KV*4HCWY&amp;`"($C&amp;P[Y^3@OP@@5-%8:1@AE'XTQM]9K@&lt;ZO?LZG?LZKAB4^$'N__D1`6YA@&amp;PW55$`IY;HYQ2R^AX\Q;/;&lt;U(.10XMGU(Y=?PMR;PUNLG?_:=GH(/4MN@\/8/OL7KVTO6:X+2%GIA?=J?YS`&lt;(-8;Y`FC&gt;7E0%?&amp;B5@=6G/[QZ$%W5B2^^HM^\VJ2(P*KN/7:GF\&lt;/A;:5#V#?2,4XBLADW@)U-);$**JQ)9D7$51?3S=!^P7L;5_%LC@?IK&lt;&lt;+#EIKP"UW[5*E)"&amp;P5F:N)_QWJW/8T]KO[)&gt;5?&gt;#7KJR)I@OA-;NS?MWGH-DH81QY;UWXGWO;U%^Z*PVUF)[([.BB[+&gt;&gt;&amp;PWE2WEZWK]`@@XU2DL^N!&amp;#U**"#\W:IJ^#;(53.G3QW:WCHU,IZ[4O*Z._WJ/KHU+[LUT[+:AM"#G#&gt;#N62)X%\]&amp;/;$'*+&amp;1R2W7&amp;&amp;?LV&lt;W(8=?Z&gt;7%M,-5-PR(OE%#FK+B]L-4/L`"@^/WRF1%&amp;U$!52[5B/SW69$(\UH,UDA5E10&lt;^\PS&amp;"_L%P,&lt;.+%#+)+K!AGQ1JQ#E4F#$;V'Q3"+-ZLH6&gt;MTSL10OKS5?42J[.&amp;YV6HO&amp;&gt;=]*SJVUR-F[;=K@F[P@)QVLD4HGYR03]W02=9\JX@L/+M*/W?[)9G;ES5"[`J\RP[CF&lt;]\7?-O/5,XY=Y&amp;2F0RH^9"AAR)=M%._.0]&lt;.W3!/02(%/V-B$D]&lt;C#04#O,?;16RXR2!@(CS%"^*!T'8#?)/-]21AB#PN%/]`YEAXJ5+=??TA&lt;BL7E(]VL3#_/UJA,B\MB!@3!-RHQZCPNGEBLD&lt;VXKZ_%X5%PB8-X);H#_2F4SIV]6O/9:B9&lt;QB\7]XB0(F%R4RP.Q6[GAX&amp;,Q:?)H]&amp;D.JY.HRA'^%_4R^A.^I`G6)CW9+A8^J#I"`/?7(Y!E#XZ1'_(SX$]WKIF[#0?Y:0U[@OV*\VW_]KX4\N8@E8YFX`H2(!R)@LF75YJEG#)U96&lt;]+J6+$_YL12,[)=EV=IX!?PU4B^[ES\DRX@`2G]D^02D=H,;-X)-+M%\`Q=L0_"U1W0$E!!!!!!!1!!!"X!!!!!!!!!!!!!!![!!&amp;#2%B1+F*F&lt;G2F=E*B=W5O&lt;(:M;7)[5X"S;82F,GRW9WRB=X-[5X"S;82F,G.U&lt;!!!!!!!!!!!!Q!!!!!!:Q!!!(&gt;YH'.A9#A7E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+6:-$-Q=EBS("4H!UBQN'AT````H_(LE'FT:%2]Y5W770)=%!)".';A!!!!!"!!!!!=!!!/N!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)1!)!!!!!!!1!)!$$`````!!%!!!!!!)%!!!!'!!^!$!!*:'FS:7.U;7^O!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!$M!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!"Z!5!!$!!%!!A!$$'RB=X21&lt;X.J&gt;'FP&lt;A!!'E"1!!)!!!!%$F.Q=GFU:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!.&amp;DC?!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$29YHA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R!!A!!!!!!"!!A!-0````]!!1!!!!!!LQ!!!!A!$U!-!!FE;8*F9X2J&lt;WY!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!/Q$R!!!!!!!!!!%54&amp;9T2&amp;"P;7ZU6(FQ:52F:CZD&gt;'Q!(E"1!!-!!1!#!!--&lt;'&amp;T&gt;&amp;"P=WFU;7^O!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!&amp;%'.B9WBF:%.P&lt;'RJ=WFP&lt;H-!!"R!5!!$!!!!"!!'$F.Q=GFU:3ZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%1!)!!!!!!#!!01!Q!#72J=G6D&gt;'FP&lt;A!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!\!0%!!!!!!!!!!22-6D.%5'^J&lt;H25?8"F2'6G,G.U&lt;!!?1&amp;!!!Q!"!!)!!QRM98.U5'^T;82J&lt;WY!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!519W&amp;D;'6E1W^M&lt;'FT;7^O=Q!!(%"1!!-!!!!%!!9/5X"S;82F,GRW9WRB=X-!!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$A!!!!1!!!#D!!!!+!!!!!)!!!1!!!!!+A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'F!!!$)(C=D6(,4M*!&amp;$WFR6*%K/]H7.`'2',#QI7&lt;2IEL9YA;I[[M\63&lt;6%LI1($HVM`T$`Q&amp;PU$P4!O_&amp;DAXG&lt;G0-`??/1.A'\JN1,F+DOPEO-%_XJ%M:?LEMF:P2%'48TSV7*XZ6:?(7,!&lt;5%5:G6SN&lt;ME[5,),-,SAT6Q?2%U=$/N3_?J3#*W9.[)YE$&gt;2N0=_;'GHTC-$Y7QI)M;)[4LO!`//ID!-9I,'A)0X6`@FD@KIZBFL?KR^[-3M'H&lt;$Y+ZYXGI(8!1O$9DT;3C'6_6Q$6HIZ;/Q%X07NC,@EDC,9&amp;W(-]NTO%/),*#("W1U'"3I;9A;2J($,8E&amp;SD31I8/-0*=S$`1MQ^;B_O%^=P;T'JXR*-%C([;=&lt;G)=%WL(]\],_EO+H:4HV$^Y&amp;E#&lt;!?Q/5^[%;$IL,1?J.6XOKTS@UJP"(":5XP._R+T(5;4\'C9RD55MU=S-'$QC.A7J)BK/#73BAG7C*-QCN@JGJ09X]V6:E:9IL7"VI-4Q(^-AK/DC7Q;S%H?6K/7*?QFFL'%^;57U.]B@R[&lt;UNV*U&amp;NIH\=?6&lt;!!!!!!!!(%!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"PA!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"M%!!!%#Q!!!#!!!"LE!!!!!!!!!!!!!!!A!!!!.!!!"!!!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!)!!!)]35.04A!!!!!!!!*Y;7.M.!!!!!!!!!+-;7.M/!!!!!!!!!+A4%FG=!!!!!!!!!+U2F")9A!!!!!!!!,)2F"421!!!!!!!!,=1UZ46!!!!!!!!!,Q4&amp;"*4A!!!!!!!!-%4%FC:!!!!!!!!!-91E2)9A!!!!!!!!-M1E2421!!!!!!!!.!6EF55Q!!!!!!!!.52&amp;2)5!!!!!!!!!.I466*2!!!!!!!!!.]3%F46!!!!!!!!!/16E.55!!!!!!!!!/E2F2"1A!!!!!!!!/Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!4`````!!!!!!!!"7A!!!!!!!!!"`````]!!!!!!!!&amp;@!!!!!!!!!!)`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!"1-!!!!!!!!!!$`````!!!!!!!!&amp;"1!!!!!!!!!!0````]!!!!!!!!5'!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!5S!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!!!`````Q!!!!!!!"C5!!!!!!!!!!$`````!!!!!!!!'-!!!!!!!!!!A0````]!!!!!!!!;&lt;!!!!!!+5X"S;82F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC$F.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!)!$U!-!!FE;8*F9X2J&lt;WY!'%"1!!%!!!Z4=(*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!!^!$!!*:'FS:7.U;7^O!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!$M!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!"Z!5!!$!!%!!A!$$'RB=X21&lt;X.J&gt;'FP&lt;A!!8Q$RU7/*EQ!!!!-15G6O:'6S1G&amp;T:3ZM&gt;GRJ9AZ4=(*J&gt;'5O&lt;(:D&lt;'&amp;T=QJ4=(*J&gt;'5O9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!$U!-!!FE;8*F9X2J&lt;WY!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!/Q$R!!!!!!!!!!%54&amp;9T2&amp;"P;7ZU6(FQ:52F:CZD&gt;'Q!(E"1!!-!!1!#!!--&lt;'&amp;T&gt;&amp;"P=WFU;7^O!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!&amp;%'.B9WBF:%.P&lt;'RJ=WFP&lt;H-!!'%!]&gt;&amp;DC?!!!!!$%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-+5X"S;82F,G.U&lt;!!O1&amp;!!!Q!!!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!#Q!!1!%!!!25W.F&lt;G609GJF9X2@9WRB=X-45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2038570</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Sprite</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Sprite.ctl" Type="Class Private Data" URL="Sprite.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Direction" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Direction</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Direction</Property>
			<Item Name="GetDirection.vi" Type="VI" URL="../properties/Direction/GetDirection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!$!!*2'FS:7.U;7^O!$B!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)2"3:7ZE:8*#98.F,GRW&lt;'FC$F.Q=GFU:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
			</Item>
			<Item Name="SetDirection.vi" Type="VI" URL="../properties/Direction/SetDirection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!Q!#52J=G6D&gt;'FP&lt;A!Y1(!!(A!!)2"3:7ZE:8*#98.F,GRW&lt;'FC$F.Q=GFU:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Move.vi" Type="VI" URL="../Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!$U!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!#"!5!!$!!=!#!!*$X2B=G&gt;F&gt;%.P&lt;X*E=S"J&lt;A!Y1(!!(A!!)2"3:7ZE:8*#98.F,GRW&lt;'FC$F.Q=GFU:3ZM&gt;G.M98.T!!VD&lt;'&amp;T=S"E982B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="Collide.vi" Type="VI" URL="../Collide.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#1!397ZH&lt;'6$&lt;X*S:7.U;7^O)'FO!!"U!0(/`&gt;X-!!!!!R"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-41W^M&lt;'FT;7^O17.U;7^O,G.U&lt;!!T1"9!"!2/&lt;WZF"U*P&gt;7ZD:6A(1G^V&lt;G.F71B#&lt;X6O9W6971!*97.U;7^O)'FO!$B!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!$7.M98.T)'2B&gt;'%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GetCollisions.vi" Type="VI" URL="../GetCollisions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!(%"!!!(`````!!5/9W^M&lt;'FT;7^O=S"P&gt;81!!$:!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!#H.Q=GFU:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!)2"3:7ZE:8*#98.F,GRW&lt;'FC$F.Q=GFU:3ZM&gt;G.M98.T!!FT=(*J&gt;'5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="ResetPosition.vi" Type="VI" URL="../ResetPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/%"Q!"Y!!#%15G6O:'6S1G&amp;T:3ZM&gt;GRJ9AZ4=(*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!.9WRB=X-A:'&amp;U93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
