<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Labricks.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Labricks.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class provides the paddle of the Labricks game and implements the appropriate collision check.

Copyright (c) 2015, Martin Weiss
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&amp;!!!*Q(C=T:3R&lt;F."%%7P532I83+"C.SG1:IK$44_!EP_!T2]AB/*QK8,##'BE5*D+YXT#?Z447F+3XS"+YI53/;]^^&lt;'*E\=1'!X]\S_&gt;X&lt;W?(@TJ,I^EY[U/N2[$\&lt;+&lt;Z)WI_&lt;2;Q:FP/L^'KU@P&gt;V:W^:KSWPS?D8+0@.\P@8](9DV_A`T(WJ@(GS0\*_=HZ`=\_/?H?VG&lt;0GV7\8ND#V`=L:J8`@Z._0CTO@TP@\.T8B=O`0^]SN`00^H`G3]];`X\M^EUPD8V\@\`#:DR\V\0J-&gt;^^(PRR\`1/-^-$T]4`"XG^23^3)CEAD##6.FL2)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U/O/,H3B#ZV&gt;32:0&amp;EK+*A73:&amp;#50"+?B#@B38DYKI1HY5FY%J[%BR1F0!F0QJ0Q*$R-5]+4]#1]#5`#1[G;*/O/$E`#1XE&amp;0!&amp;0Q"0Q"$QMK9!H!!A7#QI(2="19!;$A#@A#8A9+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/5?F?CJKE[/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$QM*Y@(Y8%AH!7&gt;YC$)G?1E/&amp;]=(I?($TE]$I`$Y`!Y0&amp;DV#8G^-R6.V&gt;(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y7%I'D]&amp;D]"AARK)M,[/9-&gt;&amp;)-A3$B\`[NFB^3F'47.WF=HF6,K8+:6/Z2#K81_8161Z4Z:"5.F^F5V5W3W546([=#L1+D-IC+J/L2#VZ,IA:-36'R)$I%VWC1\3LK8]Y=&lt;F=;L&amp;9;$;&lt;;4K&gt;;D1;;4!9K.`PK^PNKN0JK.VO;^W/[5VLL&gt;^,1];8\U^@@HRXV&lt;\]&gt;08]YPN6__,T[;,3V`[^=8T5'LZ_U2K__&gt;!;PPVR.V\&gt;NI:0P\7'6@^N&lt;P.?_B`?D8KCZH/T2T]"YLAQN!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X-$A],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X-$A],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1`5F.31QU+!!.-6E.$4%*76Q!!%$1!!!1,!!!!)!!!%"1!!!!C!!!!!AZ-97*S;7.L=SZM&gt;GRJ9AZ1972E&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!C"!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!QO96!TM9T2&lt;!.1?P+PL`&lt;!!!!$!!!!"!!!!!!KI6,HI@HE5+5S@UU;T&amp;_2.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$G^76-7*?&gt;+_&amp;K+:H'E[=V!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"4!!&amp;-6E.$+%RB9H*J9WNT,GRW&lt;'FC/F"B:'2M:3ZM&gt;G.M98.T/F"B:'2M:3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!;!!!!%(C=9W"D9"*A%'!%9B9$"A9'!!/B!(Y!!!!!!$Y!!!%E?*RD9-!%`Y%!3$%S-$#$O#TIYP_B!)N7CA'SO&gt;DMQ'5P&gt;H&amp;'I"D4&amp;S#$'&gt;0.T%A9!&gt;CQG!U!4.5J[A!!!!!!/!!"6EF%5SB-97*S;7.L=SZM&gt;GRJ9DJ1972E&lt;'5O&lt;(:D&lt;'&amp;T=TJ1972E&lt;'5O9X2M!!!!!!!!!!!$!!!!L!!!!3BYH*P$Q-#1;7RB&gt;I%"!:,T5V*"N!AD!Y-TE$9]="AO"_)@2F)&lt;$-4.&lt;VA-,T5@98HZ_0```U$_:9B9NYM+2U/&amp;0!.`KRB1Y(C$#S.%3S?,SAM1$&gt;2RW0!!C)3;OY-29@BDB"H&gt;(-=&gt;23*!2DBK^)!J"R=QZ4)(T41A61\%/AS-$%?"N"K1"BH*TM!%.J/2A96B"=.[BGU-?RHQ!7&gt;`&amp;V&gt;E0CA=!+1G-LQ!!!!/%!'!!A!!"D%Q,D!O-1!!!!!!!!Q1!)!!!!!%-4!O-!!!!!!/%!'!!A!!"D%Q,D!O-1!!!!!!!)$`````A!!!!:RH/2W3:+52H*3F':$UJ2'1FTH&gt;A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!0HQ"A$`]!9!``!'!0`Q"A$`]!9!``!'!(`A"A!@A!9!"A!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G@`ZG@_:``G@`ZHZG@`Z`ZHZHZH`G@G@HZHZ_:HZG@_:``G@G@HZHZ_:_@G:`ZH`G@G:H``Z_:_@G@HZG@G:`ZHZG:_:_@`ZH`_:``H`_@_:G:G:G:G:G:G:G:G:G:H``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;]T-&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;]T'&lt;-RX&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;]T':G:MT(&gt;X&gt;X&gt;`^X&gt;X&gt;X=G:G:G:G*X&gt;X&gt;X@`&gt;X&gt;X&gt;X:G:G:G)C&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;W:G:G)C)H&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;G:G9C)C*X&gt;X&gt;X@`&gt;X&gt;X&gt;X:G:G)C)C&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;W:G:C)C)H&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;G:G9C)C*X&gt;X&gt;X@`&gt;X&gt;X&gt;X:G:G)C)C&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;])G:C)C,(&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;XQC9C,(&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X@#,(&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````Q!!"!$```````````````````````````````````````````^35F*35F*35F*35F*35F*35F*35F*35F*35F*35F,``V*3````5F*3``^35P```V*3````5F,`5F*3````5P``5F,`5F,`5F,``V*3`V*3`V,`5F,`5P^35F,`5F*3``^35P```V*3`V*3`V,`5F,`5P^35P^3`V*35P``5F,``V*3`V*35F,`````5P^35P^3`V*3`V,`5F*3`V*35P``5F,`5F*35P^35P^3````5F,```^35P```V,```^3``^35F*35F*35F*35F*35F*35F*35F*35F*35F*35F,`````````````````````````````````````````````H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;``_&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:X``ZW&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H@``H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;``_&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;+XFZ+ZW&gt;H:W&gt;H:W&gt;H:W&gt;H:X``ZW&gt;H:W&gt;H:W&gt;H:W&gt;+XFZ?(BZ?3O&gt;H:W&gt;H:W&gt;H:W&gt;H@``H:W&gt;H:W&gt;H:W&gt;+XFZ?(BY?(BY?8ELH:W&gt;H:W&gt;H:W&gt;``_&gt;H:W&gt;H:W&gt;H:WD?(BY?(BY?(BY?.7&gt;H:W&gt;H:W&gt;H:X``ZW&gt;H:W&gt;H:W&gt;H=;C?(BY?(BY?.45V*W&gt;H:W&gt;H:W&gt;H@``H:W&gt;H:W&gt;H:W&gt;RM&lt;'IK*Y?.45V.46H:W&gt;H:W&gt;H:W&gt;``_&gt;H:W&gt;H:W&gt;H:X'RM;CIK,5V.45V.7&gt;H:W&gt;H:W&gt;H:X``ZW&gt;H:W&gt;H:W&gt;H=&lt;'RK+CIN45V.45V:W&gt;H:W&gt;H:W&gt;H@``H:W&gt;H:W&gt;H:W&gt;RM&lt;'IK+CV.45V.46H:W&gt;H:W&gt;H:W&gt;``_&gt;H:W&gt;H:W&gt;H:X'RM;CIK,5V.45V.7&gt;H:W&gt;H:W&gt;H:X``ZW&gt;H:W&gt;H:W&gt;H;/CRK+CIN45V.45KZW&gt;H:W&gt;H:W&gt;H@``H:W&gt;H:W&gt;H:W&gt;+[/DIK+CV.45K[PYH:W&gt;H:W&gt;H:W&gt;``_&gt;H:W&gt;H:W&gt;H:W&gt;H3ODI[,5K[PYH:W&gt;H:W&gt;H:W&gt;H:X``ZW&gt;H:W&gt;H:W&gt;H:W&gt;H:ULI[PYH:W&gt;H:W&gt;H:W&gt;H:W&gt;H@``H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;``_&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:X``ZW&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H@``H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;````````````````````````````````````````````!!!!/!!"2F")5#B-97*S;7.L=SZM&gt;GRJ9DJ1972E&lt;'5O&lt;(:D&lt;'&amp;T=TJ1972E&lt;'5O9X2M!!!!!!!!!!!$!!!#&gt;1!!"/.YH+W5TWM4124(XSR&lt;G12,*GGV$&lt;9EBOU0L!'*K$8_3$&amp;&lt;I6,KDVDRJN&amp;.V&amp;);3&gt;,AK&lt;XM*97?B"S%AK&gt;=0?3A2Z(A:3`&amp;AQ&gt;\70I@?#E+&gt;L/_G82X9[LJR4UMST+@^W&lt;?^]-!S#9&lt;FFKQ:A&amp;B?`AR&lt;Y&amp;@-QB!-U\BY'',Z"?1Q4#R9)9OMBWJ259M/+Y:Y`3=7I8PO.2_;U`!&amp;`+%\?,39SS-F@Q7"$2D+(B,-:HS&lt;E3J^DEF!X#+&lt;:+7^&amp;#*`+#&lt;?A'\A4\*X]%Y;1&amp;24]OS(LO48=HJ#P`LC^/Q+/GTA+F'@V%R*\!CNPYE3EJ4*#:&gt;=5I#FJS%2K0B1=%W.#[W-9U-C1'1B$46AQGJRGB*-=]+RC]9\*.Q_KC2VGO_&gt;QZVIQ/KQ2"&amp;\N8"E4HL=.&lt;-8\HH&amp;AQKZAU;JLP;N\\_O`J\)%#;D[D^Q;ZQ0LD!5R"L1RD%7*+Q$(ZH,$CD'^*DE*XR0I!.%90MR(!69S!X21Q_N=L!SW(DC"R5O2E&lt;43_PFMKZ9L31DTZ&gt;TJ:+U:@&amp;&amp;Z6M/2@6MO8MY93OK9&lt;P0$]^&lt;S&lt;EA!'1Y2YM&gt;5[\!06[(1?!&lt;Q_^DOC19LJ=1*RGR:WYZEW/&gt;`5GF],*K4`P0_04'UN+1FDQ6%WAKE(7P:M`6,XQ`V7^C!;N&gt;;E+?5B"J9&gt;WF^K1JSKO"\A._2\-.$,LH;ICEU?G=L3KFQ_JSNEO67OV7L?K36&gt;6G:#WKPKWP7`PI\!Y8BH3M#3%"&gt;^#R]\JTO&gt;6^VKB'57V;@D@#^AM.FOXY)3;$HVE=VR`/E&gt;HW2;GCH@23&lt;J&amp;^ZJ@X&lt;OH/?_3_D;535JZ%[($PQ&amp;R$&amp;X[!!!!!!!!"!!!!#!!!!!!!!!!!!!!!$A!!5*%3&amp;!I4'&amp;C=GFD;X-O&lt;(:M;7)[5'&amp;E:'RF,GRW9WRB=X-[5'&amp;E:'RF,G.U&lt;!!!!!!!!!!!!Q!!!'=!!!"X?*RD9'!I&amp;J"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#F74!T-(*)=BQ5ZQ.)=,2I-````Z`B[Z"J=W2%@/&amp;.FFDS("!#!42GI!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!-?/"'I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$(DA2K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G51!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_Q!!!9:YH)V1P5\$-"C]V#ZN41GF,4],EA='*B:?)")3%U0%RF9X&gt;F$!5F$C6BVZALY7T]-&lt;='F&gt;-&lt;#AETZ^&gt;^^HX^E!,P'#\[_N@!-AUC?T&lt;+LCP&lt;XT;V]NU^R9[RV*Y5X&lt;KEC,Y('&lt;Z=$VAV_VQ47[,P6O1X]UV&gt;I%J[U*"HU##B&lt;I331E)F,=MRVCQ7Z-*5=0EG/&amp;AMI66U@:!+,ULRBGH[*_$HP"V35G^/X/DK$%SJ;Y_5=/V?W)M,'R=ZO!F+Y3R`1`9&gt;^H!J;DLC3)U31?O;1RQ2H&amp;$F.;(Z"%`&amp;6_*\-&gt;^E^/-/?.9("_"ZU'/-5Z,BBA`!/.O4IO!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!1.!!!"!M!!!!A!!!1&amp;!!!!!!!!!!!!!!!)!!!!$1!!!1!!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!#!!!#0%F$4UY!!!!!!!!#?'FD&lt;$1!!!!!!!!#D'FD&lt;$A!!!!!!!!#I%R*:H!!!!!!!!!#N%:13')!!!!!!!!#S%:15U5!!!!!!!!#X%./5V1!!!!!!!!#]%R135Y!!!!!!!!$"%R*9G1!!!!!!!!$'%*%3')!!!!!!!!$,%*%5U5!!!!!!!!$1&amp;:*6&amp;-!!!!!!!!$6%253&amp;!!!!!!!!!$;%V6351!!!!!!!!$@%B*5V1!!!!!!!!$E&amp;:$6&amp;!!!!!!!!!$J%:515)!!!!!!!!$O!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!%`````Q!!!!!!!!+A!!!!!!!!!!@`````!!!!!!!!!L1!!!!!!!!!#0````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!FE!!!!!!!!!!$`````!!!!!!!!#;!!!!!!!!!!!0````]!!!!!!!!-(!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!)$`````!!!!!!!!$\!!!!!!#F"B:'2M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ-97*S;7.L=SZM&gt;GRJ9AZ1972E&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!1!!!!!!!A)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)15G6O:'6S1G&amp;T:3ZM&gt;GRJ9AZ4=(*J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)15G6O:'6S1G&amp;T:3ZM&gt;GRJ9AZ4=(*J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!!!!1!!!!!!!Q!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)15G6O:'6S1G&amp;T:3ZM&gt;GRJ9AZ4=(*J&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!Q!!!"B()V.U982J9V2F&lt;8"M982F,GRW9WRB=X-!!!!14(:/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!Z1972E&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC$F.Q=GFU:3ZM&gt;G.M98.T5&amp;2)-!!!!#Y!!1!'!!!!#F*F&lt;G2F=E*B=W5-5X"S;82F8W.M98.T$F.Q=GFU:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2730466</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Paddle</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Paddle.ctl" Type="Class Private Data" URL="Paddle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CreatePaddle.vi" Type="VI" URL="../CreatePaddle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@$ERB9H*J9WNT,GRW&lt;'FC$F"B:'2M:3ZM&gt;G.M98.T!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(QZ-97*S;7.L=SZM&gt;GRJ9AZ1972E&lt;'5O&lt;(:D&lt;'&amp;T=Q!.9WRB=X-A:'&amp;U93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="CheckCollision.vi" Type="VI" URL="../CheckCollision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#7.P&lt;'RJ=WFP&lt;A!+1#%&amp;:G&amp;U97Q!(%"1!!)!"!!&amp;%7.P&lt;'RJ=WFP&lt;EFO:G]A&lt;X6U!$:!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!#H.Q=GFU:3"P&gt;81!!$B!=!!?!!!@$ERB9H*J9WNT,GRW&lt;'FC$F"B:'2M:3ZM&gt;G.M98.T!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!)2"3:7ZE:8*#98.F,GRW&lt;'FC$F.Q=GFU:3ZM&gt;G.M98.T!!FT=(*J&gt;'5A;7Y!.E"Q!"Y!!"]/4'&amp;C=GFD;X-O&lt;(:M;7)/5'&amp;E:'RF,GRW9WRB=X-!$7.M98.T)'2B&gt;'%A;7Y!6!$Q!!Q!!Q!'!!=!#!!*!!E!#1!*!!I!#1!,!!Q$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
