<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Labricks.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Labricks.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class provides a bounding box and implements the appropriate collision check.

Copyright (c) 2015, Martin Weiss
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!*Q(C=T:3R&lt;FJ"%%5PE;7E*87E7*3R&amp;%7;0GHY!EP]QPQ#NJ3#EF_9&amp;AJ,5.ENP;MJ39G5.AVJ851CZSU,!BN-ETD::?"R\_\-98&gt;:K&lt;1XUJF7J^LFMQW`$&amp;EVL^KXTZ&gt;F`FZ@\4^NZB`RH]Z`X(@K&lt;RE?V4`"@[J^@,;^M(^R@8VRX-?^ONI@M?-8NWG\)X&lt;]]&gt;7W@4PEXY_K/Z`0$`LX^[.2=??(ZT@_;0\0`0&amp;I[U]0LM^YP0;HUY&gt;$`HL%HPNU@]:\\IO@DQ0_C=9^-$D^*`C\47KJO9C)*)*QQN29KU20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-K3@'E5*)U3:!-"E8*7]+4]#1]#1^@F@!E0!F0QJ0Q-%1*4]+4]#1]#1`4F0!E0!F0QJ0QE+K1:/HI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"'4Q%0!&amp;0Q-/D!J[!*_!*?!)?&lt;!5]!5`!%`!%0%QJKR+&amp;JOHI]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-C:Z!RQPDA]$A]@=HA=(I@(Y8&amp;YM-I/?6G:BK&lt;J[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBE4D5''90$Q+K@&amp;SCZ&amp;)&lt;(3J8JY61_F[G&amp;4053KBU.VUV5X5X746"&gt;@&gt;6&amp;6&amp;UNV%62`H#KU+IRK%&gt;8*T5!N?6]1-W*#$)E_U3/[2)&gt;I.V0`]-$F=KH&amp;9K(:&lt;+&lt;*:+,B=+B_P[^?L[&gt;ON[N/J[.WO[V./[?P7WNT,QVYPPVQ&gt;T/:4H\=43=`34/^@8NXU_A&lt;`WC=H\5'H^[V"J_`NA:@@DW.^Q_NQ?PPL5(4(]V&gt;XUP`Q^WI6VJ`&lt;N@I.Z&amp;X82]!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EI5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!11!!!!)!!!&amp;0A!!!!H!!!!!AZ-97*S;7.L=SZM&gt;GRJ9B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!!!!)A1!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;?&gt;4#'&lt;AREO9@Q&lt;&amp;?`4;1Q!!!!Q!!!!1!!!!!&amp;SU/6VGFK:&amp;E#`4PDC1O,@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$W?Y.NES9N1+8FE7X6`&amp;`8!!!!%!&gt;%TQ=ZMJ01W^:ROFN:CD1!!!!1W,)""U&gt;5P:RDJ3Q'W9[+H!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!8Q!"4&amp;:$1T*-97*S;7.L=SZM&gt;GRJ9DJ#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T/E*P&gt;7ZE;7ZH1G^Y,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(A!!!"ZYH'0A:7!39""A"')7!Q9"$A%)BJ)!%-A"(1!!!!!!2Q!!!42YH'.AQ!4`A1")-4)Q-%]!UCTIYP_B!)N7CA'SO&gt;DMQ'5P=?ZB"+JB$A%SG*(])!#29UY!YA)A&lt;E$7Q9L&amp;&amp;!$S%3M[!!!!!%)!!6:*2&amp;-S4'&amp;C=GFD;X-O&lt;(:M;7)[1G^V&lt;G2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=TJ#&lt;X6O:'FO:U*P?#ZD&gt;'Q!!!!!!!!!!!-!!!!!!6%!!!*)?*T&lt;Q]D!E'FM9@9"3-.!=HZ++IAW97*A=!&lt;3BA=/Q_6!@!30A3%9C*P@M"B?;D\#]P,R````A@T,%,&amp;O&amp;R7/BAJZ"PZ7-;$!]198K"7&gt;,#IP1$21RW($!S!3:#9,!U.9]RO.&lt;B]6A_Y1&amp;9P/C8?9'2C[3V2M/D=_!,)[*TY"E2N@!-G&lt;4$&gt;$6&amp;C!G/-GWUU2&amp;3"$YO&lt;*7S`P0ZD(0`M!`Z1D,5@Y7`9"T?RV9OFM"'HL&gt;1-SQ$K&gt;7/";X6BQ[7U#[_7![?7![?6![/8!J&gt;=.L*=(JJ=(JJ=(I:=(C^[$,1@Z7\C!?H=QAE.')_\Q42;6GSYK,%BK&amp;!\S&lt;TPY]DYYE"]DQLC&lt;Y\CD3!1IC"UV?M#5AQO9=NH$C"L;1+I=C(59'"G?!K85A$4)/H9'*H$%-$+Q-*RA0-^YD@%O5GL!"-\_,K\)@&amp;![!1#@9KXH!!!!!!!!$B!"A!)!!!9R-#YQ,D%!!!!!!!!-%!#!!!!!"$%Q,D!!!!!!$B!"A!)!!!9R-#YQ,D%!!!!!!!#!`````Y!!!!'R+L+HKKOK[&lt;+LKO_KKKKLM2+SJY!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A"`Y!9!(Y!'!!9!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`Z`ZG@G@HZ_@H`G@HZ_:``_@HZ_@HZ_@`Z_@HZ``HZH`H`G@HZ_@H`_@HZ_@`Z```Z_@HZ_@HZ_@HZ_@HZ_@H`_@_:HZG@G@HZ`ZHZ_@G@``G:G:G:G:G:G:G:G:G:G:``````````````````````_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\P-T,O\O\O\O\`\O\O\O\P-RGT-O\O\O\O`_\O\O\P-RG:G&lt;-S\O\O\P`O\O\O\*G:G:G:CO\O\O\`\O\O\OW:G:G:C)LO\O\O`_\O\O\NG:G:C)C+\O\O\P`O\O\O\:G:G)C)CO\O\O\`\O\O\OW:G:C)C)LO\O\O`_\O\O\NG:G9C)C+\O\O\P`O\O\O\:G:G)C)CO\O\O\`\O\O\OW:G:C)C)LO\O\O`_\O\O\P#*G9C)CS\O\O\P`O\O\O\O])G)CS\O\O\O\`\O\O\O\O\QCS\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^3``^35F,`5F,`5P^3`V,`5P``5F,`5P^3`V*3`````V,`5P^3`V,`5P^3`V,```^3`V,`5P^3````5P^35P``5P``5F,`5P^3`V,`5P```V,`5P^3`V,```^3``````^3`V,`5P^3`V,`5P^3`V,`5P^3`V,`5P^3`V,`5P```V,``V*35P^35F,`5F,`5P^3``^35P^3`V,`5F,`````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````SYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,P``,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO``]O,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,C\``SYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,P``,CYO,CYO,CYO,CYO,CNZ?3MO,CYO,CYO,CYO,CYO``]O,CYO,CYO,CYO,CNZ?8BY?8EL,CYO,CYO,CYO,C\``SYO,CYO,CYO,CNZ?8BY?(BY?(FZ+SYO,CYO,CYO,P``,CYO,CYO,CYOIXBY?(BY?(BY?(D6,CYO,CYO,CYO``]O,CYO,CYO,C\'IHBY?(BY?(D5V.1O,CYO,CYO,C\``SYO,CYO,CYO,M&lt;'RK+C?(D5V.45V3YO,CYO,CYO,P``,CYO,CYO,CYORM&lt;'IK+CV.45V.46,CYO,CYO,CYO``]O,CYO,CYO,C\'RM;CIK,5V.45V.5O,CYO,CYO,C\``SYO,CYO,CYO,M&lt;'RK+CIN45V.45V3YO,CYO,CYO,P``,CYO,CYO,CYORM&lt;'IK+CV.45V.46,CYO,CYO,CYO``]O,CYO,CYO,C[DIM;CIK,5V.45V+MO,CYO,CYO,C\``SYO,CYO,CYO,CODI[+CIN45V+OL_#YO,CYO,CYO,P``,CYO,CYO,CYO,CYLI[/CV+OL_#YO,CYO,CYO,CYO``]O,CYO,CYO,CYO,CYO+[/L_#YO,CYO,CYO,CYO,C\``SYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,P``,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO``]O,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,C\``SYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,CYO,P```````````````````````````````````````````Q!!!%)!!5:13&amp;!S4'&amp;C=GFD;X-O&lt;(:M;7)[1G^V&lt;G2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=TJ#&lt;X6O:'FO:U*P?#ZD&gt;'Q!!!!!!!!!!!-!!!!!".-!!",N?*T.G'^-%W==RX^X(05+/+[!UTJ.3X?AU851ECGQ/17/:88)9/!%N[1L8!5-!V?+=``%&amp;T=34(SVB*!F*LQC*HPB#VZM,YATJP(.P8&amp;\M52=VPFS,Z;Y*5&lt;$O.Z_TX.N\^JL#S%3WI1H4]LT`@X\@PJQ";$K,W%@GY#L'D$#5^RU;6!GKQR!T-^$]C7=:@Y$JM&lt;.;(#+0SM]9B0-!1UK:,7?&lt;Z4GY!E?V2@V1`!L-S1]RK-/Q9W2SD3IF.7^LN.C8""P(R$H3F-B+_%6Y1;49!&gt;%TT0_BD+*W5!Z4&amp;;8HUE!)^6SH/,L#5W%&amp;:'][`4T&lt;BL3K9%AK&lt;MD9PQ12M45^WB)^CDD9^^-B11-?2C7FZ&gt;.E=M1V&gt;-SGF($_!#9*P:I!5W6J"[=%O/P55U:V7#?JF1?S:0YDN2/2.H3;EE65)K[+]G7C4;FUU\FV)VK5#0'WXEX`VB?,&gt;X&gt;K`Q)$$#R)+``J&amp;]G?F=X=9'?L5)D[FI:I1`X@2I=564W%_"3Y\U0V[E.8-K'N^!'ZBVKAV/;%]$UY@I'0EB=T(?Q9XR[+BK/?#=P?)@(1V.4XEO2M=OB;.ALB[)BOU-H*.6ZH(20EF%YI"IYO!&gt;HL./?B+7F*2Q!LK&lt;U&lt;:4O&amp;?.J838NJD=^=&gt;G=(-FK4OYE4EZ[XD^#JF@8SFK!&lt;4#"&lt;5*A85*W42H!PP(CA4W'(&amp;X.!B9#="M'#]"XX"#:Q/*ZA*]B5%$4D*I:+\#I#;"G='.A7WT!%GU7M00T]^H!NK;"Z2D'!&amp;:ZI+`L[Q4&lt;B`K`]!=%,&gt;ACKAWS;J#K`Y.*&amp;D&amp;*"KE&gt;?5FN,GS!VQ%'L76$E^-4=CAS&amp;J[S?S(F2P-([.Q1T=Y=;&amp;JGF"^.\+;^&lt;B$KTI-*;!E&amp;F+/!4N0V)FW$&gt;/UXE1X9E#7V:C$\XIN(NCM8MGWQE0IEZM4PD!X:"64&gt;AL9#GGY&lt;MAO9ZZ&lt;F%Z]8W@@NS#[E=B6#NC&gt;N2VZQ6`5H=!&gt;[+&lt;A'G4VIE[Q[B0&lt;58\O`^86UYQ2V9F@+C=_*%T:YS^'+GAXA:3G]IG]ASYM`.&lt;ACKZS\39S8:4"&lt;#4\-HGR7&gt;^&amp;GV^&lt;7M&amp;F=D;B+,6TD7%5E\TD^3L4OV?")-GS&amp;"F^)KPO9''&gt;JV%:;[EO9?4^59+36F27-B+P,A`WRAJN*F(BD(G0+&amp;8D%3Y`5EF8Q*:U;ZHUEP0UI-;'7L*F(H2[TGC_R'OSRR&amp;,.@N48&lt;\W;I=V8-Z224&lt;E'8W%V?,.6'D&lt;?.3?_"[NZO0I\6D-^OUCL+35J3*4HD59[OG_Q\&amp;_X\0XG`NEPFJS)]^?9-`.[+=@WWT;_8L[R8#]@F"P8#T@LV;]"T.&lt;/E.5(JA""PGA&amp;';I2Z*:ME-?X$,)D#@+A(?20NQ@EC;)#?&lt;+I1,[U!S"`NF71)TF!,CU%=D!$Z"9%/:A.=CAPS%=W&gt;30(@+8HRO4IK*XGI?WB?&lt;CI;*;,CO&lt;Q$N"]9;MUD_3AW6')ZPY-GI.)]\@:.(_9FW&lt;`*B_/(?_'RU:'IX;=TWU0TA.&amp;B@.A5?&amp;]@A&gt;Q`GCL/(_=!_&gt;&gt;O8"W&gt;FM?^`F(^[@JMT,ZS@5\3,\Y0F(3#RU1/L'/'1XW3"V6&gt;Y5!_5&lt;*"`B/Y3:_4=*P4#`T.`GHM&gt;`3`Y7+&gt;;76SA/)-C@&amp;\TX]PP]"(^&amp;8LQ!!!!!%!!!!71!!!!!!!!!!!!!!1A!"1E2)5$*-97*S;7.L=SZM&gt;GRJ9DJ#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T/E*P&gt;7ZE;7ZH1G^Y,G.U&lt;!!!!!!!!!!!!Q!!!!!!:Q!!!(&gt;YH'.A9#A7E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+6:-$-Q=EBS("4H!UBQN'AT````H_(LE'FT:%2]Y5W770)=%!)".';A!!!!!"!!!!!=!!!,O!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)1!)!!!!!!!1!)!$$`````!!%!!!!!!'1!!!!'!!&gt;!#1!"7!!(1!E!!6E!#U!*!!68;72U;!!.1!E!"EBF;7&gt;I&gt;!!!'E"1!!1!!!!"!!)!!QJC&lt;X6O:'&amp;S;76T!!!=1&amp;!!!1!%%U*P&gt;7ZE;7ZH1G^Y,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!-\P21%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$/\U5"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R!!A!!!!!!"!!A!-0````]!!1!!!!!!:!!!!!9!"U!*!!&amp;9!!&gt;!#1!"71!,1!E!"6&gt;J:(2I!!V!#1!'3'6J:WBU!!!;1&amp;!!"!!!!!%!!A!$#G*P&gt;7ZE98*J:8-!!"R!5!!"!!141G^V&lt;G2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%1!)!!!!!!"A!(1!E!!6A!"U!*!!&amp;:!!N!#1!&amp;6WFE&gt;'A!$5!*!!:):7FH;(1!!"J!5!!%!!!!!1!#!!-+9G^V&lt;G2B=GFF=Q!!(%"1!!%!"".#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$Q!!!!1!!!"^!!!!+!!!!!)!!!1!!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%_!!!#$8C=D6'Z4M.!%(X//E[=/Y1T%("&amp;15($$VB")!K+C!&lt;I=/RVMM++E&lt;W*80+&amp;`!LC$XA_2*"IU.0OT,QZ&gt;G97Q"E;LAXDK240;&amp;05(V7AF_B3N?[E7CQV-(:H-!%9K%'UZP&amp;[&amp;8C*ECEA]@8R?701*XLXXDR2`GN['7UC.2^.]T#V7ETDD)Q@?7H;`]XZ/M)&amp;#RMQ*^@2/N5S=?,1+1+&gt;NU2N0#W&gt;Q.-?[A2;#)#;#9O'K%R=I5G]5/O1G&lt;%^G\)&amp;HUT'SL&lt;&lt;A!CD":LOOYA@&gt;%H)/-3!,QNUU5.@L)-1Z``MR!:4]GXM6/A5C3/BM_"(FZGOIA999B&gt;\4+S"FZ6@X&amp;&lt;:MYF&lt;"DEYQ#%^/9[+?5J9&amp;@YS7]_Y1,E,!]@6Z'9_#78_&lt;!.N\G9@*WRE1H:#A/?5^H$\K&gt;^U'5W'!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!11!!!!)!!!&amp;0A!!!!!!!!!!!!!!#!!!!!U!!!%!!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!!A!!!DR*1U^/!!!!!!!!!HBJ9WQU!!!!!!!!!IRJ9WQY!!!!!!!!!K"-37:Q!!!!!!!!!L2'5%BC!!!!!!!!!MB'5&amp;.&amp;!!!!!!!!!NR$4F.5!!!!!!!!!P"-5%F/!!!!!!!!!Q2-37*E!!!!!!!!!RB#2%BC!!!!!!!!!SR#2&amp;.&amp;!!!!!!!!!U"73624!!!!!!!!!V2%6%B1!!!!!!!!!WB.65F%!!!!!!!!!XR)36.5!!!!!!!!!Z"71V21!!!!!!!!![2'6%&amp;#!!!!!!!!!\A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!"0````]!!!!!!!!$=!!!!!!!!!!(`````Q!!!!!!!!/%!!!!!!!!!!D`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!4&amp;!!!!!!!!!!!`````Q!!!!!!!"-=!!!!!!!!!!$`````!!!!!!!!%S1!!!!!!!!!!0````]!!!!!!!!45!!!!!!!!!#!`````Q!!!!!!!"35!!!!!!^#&lt;X6O:'FO:U*P?#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ-97*S;7.L=SZM&gt;GRJ9B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!%!!!!!!!)#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)15G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!%!!!!!"A!(1!E!!6A!"U!*!!&amp;:!!N!#1!&amp;6WFE&gt;'A!$5!*!!:):7FH;(1!!"J!5!!%!!!!!1!#!!-+9G^V&lt;G2B=GFF=Q!!:1$RTO^&amp;!1!!!!-/4'&amp;C=GFD;X-O&lt;(:M;7)41G^V&lt;G2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q^#&lt;X6O:'FO:U*P?#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)15G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!)!!!!!"A!(1!E!!6A!"U!*!!&amp;:!!N!#1!&amp;6WFE&gt;'A!$5!*!!:):7FH;(1!!"J!5!!%!!!!!1!#!!-+9G^V&lt;G2B=GFF=Q!!:1$RTO^&amp;!1!!!!-/4'&amp;C=GFD;X-O&lt;(:M;7)41G^V&lt;G2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q^#&lt;X6O:'FO:U*P?#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)15G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!Q!!!"B()V.U982J9V2F&lt;8"M982F,GRW9WRB=X-!!!!14(:/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!".#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC%V.D:7ZF4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!$A!!1!'!!!!#F*F&lt;G2F=E*B=W525W.F&lt;G609GJF9X2@9WRB=X-45W.F&lt;G609GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12367138</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">BoundingBox</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="BoundingBox.ctl" Type="Class Private Data" URL="BoundingBox.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="BoxCollisionDetails.vi" Type="VI" URL="../private/BoxCollisionDetails.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!%!!!!@A$RTPX&gt;T!!!!!-15G6O:'6S1G&amp;T:3ZM&gt;GRJ9B.49W6O:5^C;G6D&gt;#ZM&gt;G.M98.T%U.P&lt;'RJ=WFP&lt;E&amp;D&gt;'FP&lt;CZD&gt;'Q!05!7!!1%4G^O:1&gt;#&lt;X6O9W69"U*P&gt;7ZD:6E)1G^V&lt;G.F7&amp;E!%W.P&lt;'RJ=WFP&lt;E&amp;D&gt;'FP&lt;C"P&gt;81!%U!.!!RE;8*F9X2J&lt;WYA;7Y!!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!$E!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!"R!5!!$!!-!"!!&amp;#X"P=WFU;7^O)'FO!$R!=!!?!!!E$ERB9H*J9WNT,GRW&lt;'FC%U*P&gt;7ZE;7ZH1G^Y,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!)!"A!(!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="CreateBoundingBox.vi" Type="VI" URL="../CreateBoundingBox.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$ERB9H*J9WNT,GRW&lt;'FC%U*P&gt;7ZE;7ZH1G^Y,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!Z-97*S;7.L=SZM&gt;GRJ9B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!!.9WRB=X-A:'&amp;U93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="AddToScene.vi" Type="VI" URL="../AddToScene.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$ERB9H*J9WNT,GRW&lt;'FC%U*P&gt;7ZE;7ZH1G^Y,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!-=W.F&lt;G63&lt;W^U)'FO!!!]1(!!(A!!*!Z-97*S;7.L=SZM&gt;GRJ9B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!!.9WRB=X-A:'&amp;U93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CheckCollision.vi" Type="VI" URL="../CheckCollision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#7.P&lt;'RJ=WFP&lt;A!+1#%&amp;:G&amp;U97Q!(%"1!!)!"!!&amp;%7.P&lt;'RJ=WFP&lt;EFO:G]A&lt;X6U!$:!=!!?!!!B%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)/5X"S;82F,GRW9WRB=X-!#H.Q=GFU:3"P&gt;81!!$Z!=!!?!!!E$ERB9H*J9WNT,GRW&lt;'FC%U*P&gt;7ZE;7ZH1G^Y,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!)2"3:7ZE:8*#98.F,GRW&lt;'FC$F.Q=GFU:3ZM&gt;G.M98.T!!FT=(*J&gt;'5A;7Y!0%"Q!"Y!!#1/4'&amp;C=GFD;X-O&lt;(:M;7)41G^V&lt;G2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!$7.M98.T)'2B&gt;'%A;7Y!6!$Q!!Q!!Q!'!!=!#!!*!!E!#1!*!!I!#1!,!!Q$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
