<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RenderBase.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RenderBase.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class wraps a scene root refnum and provides essential scene related functions.

Copyright (c) 2015, Martin Weiss
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:3^&lt;F."%)60!!E[F#=!O5UZCCBJH#:F*,`#&amp;#C^%V'1-K+EG^971L)L;B&gt;1J:L3F"9]A;%$C:`,&gt;^&gt;LYQAH&lt;C#Q[`'^0G&gt;XZMPO:K83\EFXV'RL2^?WVC^2(K784V(KL]8,9MDC];MPZSZ3.=VK`JK`'HXZM@38V&gt;&lt;KLV)?&lt;?@@VJZ?WW\9XTM^X&lt;P;RTUZO4RCT3^OW^:(L0H$EV6\N]G`'&amp;2X/JVO^#]O"I0C4D@0&lt;`X"^*`ZQ](+(W^=H_&amp;QY9`(8T&lt;ZCR'8X.`X:XD*P@(TM=(@ULA(TL&lt;`%`T&gt;*OWIP9C)*)*QQN2;4;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OHI1B?[U&amp;G6J(B3+%G;*%A'A[,E+_&amp;*?"+?B)?@3HA3HI1HY5FY'++%*_&amp;*?"+?B)&gt;J3HA3HI1HY5FY3&amp;6)MH2U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+(!$&amp;Y#HI!HY/&amp;6!5`!%`!%0!%0NA+?A#@A#8A#(K;569F#UX:U?%ADB]@B=8A=(I?(V(*Y("[(R_&amp;R?#AHB]@B=3#=AEZS%/2-=A9Y0RQ?BY?(("[(R_&amp;R?"Q?L,*$8F;GJ7E\/DQ'D]&amp;D]"A]"A]J:0!90!;0Q70QE&amp;9'D]&amp;D]"A]"A_F:0!90!;0!7)5J&lt;S-:-:%9Z!B'$R]SGGRMEN23+RUK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5`4B6;&amp;5;VC/LE&gt;K$G@-_)#4%CTIE_U3/[2)@9&lt;;@_Y9(T_6STW5S4S53DU5DHZ_@K^`PK^8LK&gt;LPK&gt;$L;X&gt;X6MDWE,^L/]FY[YTXWDQ]'LQ\(,RY&gt;DZ_`0"S`XH^SU/I&lt;,Z.PDZPGU`WG?8O\;4\=Z@V"U`RYNPHC?@_V;4Z`&lt;*LP&lt;[[YF`[(OV'XN(COVOAH@KUM/1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-D-Z.$)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-D-Z.$)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CW5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!1O!!!!)!!!&amp;'A!!!!H!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!!!)A1!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+TO`63F0(UCTPXI5D5OI:A!!!!Q!!!!1!!!!!#MM[MT@MQR.E)WIU$K`/^T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#C;R@RZU.B1[A,X#R60$WI!!!!%"XP2,/AT*XU5#]9T,;D^!)!!!!11EY$1"Z[*:HC+[6Y9J7)0A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!7Q!"4&amp;:$1T"3:7ZE:8*#98.F,GRW&lt;'FC/F.D:7ZF5G^P&gt;#ZM&gt;G.M98.T/F.D:7ZF5G^P&gt;#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!&gt;!!!!'HC=9_"G9"*A%'!%9B9$"A%/!4A'!!R3!0M!!!!!!!"*!!!",(C=9W$!"0_"!%AR-D!Q=Q"J&amp;H4R`V#!23P&amp;!.F=&lt;(&lt;AMB?`?RC"=ER0A!RG*,&gt;T1/390A$R$[!5CAY7*,9,F!9!HA1M%A!!!!!!!%!!!6:*2&amp;-Q5G6O:'6S1G&amp;T:3ZM&gt;GRJ9DJ49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=TJ49W6O:6*P&lt;X1O9X2M!!!!!!!!!!!$!!!"-A!!!?"YH,.B:'$).,9Q+Q$3-*#=HZ)+IM]!R:S"N/'"QX!Z%"`"![I&amp;YO9X,.UO+BS&gt;,#IP1%,.2VA/-Q2$R!UP!8EP4````R`)`QT%9=VP/,J,6!1;[O1:_&amp;P9Q;9X(_')/XS]T18KB%Y4C$H(WNYS-4!QPLQ,UOX-".8LIC)"UN`:&amp;M,-Q.$NIS,4W2="9H&amp;W-X4[K,$!(@'$E8`+!@Z7.S#\'[SWVY/FMQ_M#;SB.Z#F=RJ9JS&gt;,NQ-,.LV=109/2L#0A!\EXX;A_1(DSQ]1PTR'_,O&lt;Y\CD3!'1@^R29QW9=IA"5SYW1-UII=,!Y!`%&lt;)S-$./"N!Y$)]-6)(U:3!M!F&lt;)$R6/"N"K1$\+7H9%*(##-$#Q-(IT_D''-M5CRB!G=`6V=E@GA_!-!&lt;M^I81!!!!!!$B!"A!)!!!9R-#YQ,D%!!!!!!!!-%!#!!!!!"$%Q,D!!!!!!$B!"A!)!!!9R-#YQ,D%!!!!!!!#!`````Y!!!!':.7R&amp;IK&gt;+KZ)X&lt;+O+J5KLM46K29!!!!(````````````````````````````]0```]!```]!$```A"```]"````Z``````````````````````````````^`\```X\````&lt;````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZH`G@G@_@HZ`Z`ZG@G:_@_@G:_@HZH`_@G@HZ_@HZ``G@G@G:`Z``H`H`G@HZ_@`ZG@HZ_@G@HZ_:_@HZ_@H`_@_:HZH`HZ_@_@HZHZG@H`G:G:G:G:G:G:G:G:G:G:```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X-T.X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X-RGT-X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X-RG:G&lt;-T&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;*G:G:G:CX&gt;X&gt;X&gt;`^X&gt;X&gt;X7:G:G:C)NX&gt;X&gt;X@`&gt;X&gt;X&gt;VG:G:C)C,&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;:G:G)C)CX&gt;X&gt;X&gt;`^X&gt;X&gt;X7:G:C)C)NX&gt;X&gt;X@`&gt;X&gt;X&gt;VG:G9C)C,&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;:G:G)C)CX&gt;X&gt;X&gt;`^X&gt;X&gt;X7:G:C)C)NX&gt;X&gt;X@`&gt;X&gt;X&gt;X#*G9C)CT&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X=)G)CT&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;QCT&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35P``5F,`5F,``V,`5P^3``^3``^35F,`5F*3`V,``V,`5F*3`V,`5P^35P```V,`5F,`5P^3`V,`5P^3````5F,`5F,`5F*3``^3````5P``5P``5F,`5P^3`V,```^35F,`5P^3`V,`5F,`5P^3`V*3`V,`5P^3`V,`5P```V,``V*35P^35P``5P^3`V,``V,`5P^35P^35F,`5P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?```?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\``^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP``XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?```?XN\?XN\?XN\?XN\?SNZ?3N\?XN\?XN\?XN\?XN\``^\?XN\?XN\?XN\?SNZ?8BY?8EL?XN\?XN\?XN\?XP``XN\?XN\?XN\?SNZ?8BY?(BY?(FZ+XN\?XN\?XN\?```?XN\?XN\?XN\IXBY?(BY?(BY?(D6?XN\?XN\?XN\``^\?XN\?XN\?XP'IHBY?(BY?(D5V.2\?XN\?XN\?XP``XN\?XN\?XN\?]&lt;'RK+C?(D5V.45V8N\?XN\?XN\?```?XN\?XN\?XN\RM&lt;'IK+CV.45V.46?XN\?XN\?XN\``^\?XN\?XN\?XP'RM;CIK,5V.45V.6\?XN\?XN\?XP``XN\?XN\?XN\?]&lt;'RK+CIN45V.45V8N\?XN\?XN\?```?XN\?XN\?XN\RM&lt;'IK+CV.45V.46?XN\?XN\?XN\``^\?XN\?XN\?XODIM;CIK,5V.45V+N\?XN\?XN\?XP``XN\?XN\?XN\?SODI[+CIN45V+OL_(N\?XN\?XN\?```?XN\?XN\?XN\?XMLI[/CV+OL_(N\?XN\?XN\?XN\``^\?XN\?XN\?XN\?XN\+[/L_(N\?XN\?XN\?XN\?XP``XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?```?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\``^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP``XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?````````````````````````````````````````````Q!!!%!!!5:13&amp;!Q5G6O:'6S1G&amp;T:3ZM&gt;GRJ9DJ49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=TJ49W6O:6*P&lt;X1O9X2M!!!!!!!!!!!$!!!$_1!!#1RYH+V747Q&lt;222_M\8,/$4+/!UU&amp;KG]7,NN3AF*$;(&amp;.5G64&amp;KV#GG2C11"#6R\3Y/CO,)XI1C2A,386#I31MU"K2*==O71!^Q#S/JF,R5($P2A?O#'""Q+F&gt;LV]G&lt;7[VU\@S#[FE;D^@P?G`&gt;^X\Z&gt;A"BFP5I&gt;FBQA\"ZO*BXI+.I%I$J!I8'R;@)!3%_#/(#+4L-\3JXU/&lt;#P;"_C1XQ&amp;`M"1^UPX-0R),L+\',K8*4"4BQ.&gt;2@N!`*R79^L8@&gt;J+V%`:"5_R[[3OP+YF`[&lt;8L2*7![N@L0%"5A@#HYZ%L.3&amp;`,RB;?*O&lt;)!G:-K9!YT&lt;H77N&gt;BAT9OE@:%LF+%EJ*`W5A#H\98V^01$&amp;0&gt;!B?9Q4C#%J!**7DO[![?&lt;WQ9J7?V:C/C1'[[4^/DR:`VS=89$;I@OZT2#+O+O.FA87RTGHNM2&gt;&gt;K"(KYX2",V&lt;`$H;_;LV$2!AV&lt;?J_[W\+0$R+;'#D/V')@1-94H=ZRRYRL+6&gt;S$CUXM$LEE:)LY-7:3"H*9SR0A+AU#(;\PIQ#06V-(RO97+;:46UC7V-*?P6.1LZ&gt;H&amp;P'GIR&lt;S:X[T1S^S/(2@&gt;CW,3(,!@)P!:(!GT89+VN45E!.=!/I,1!VKNC?O3X1QU'3]'T)GK!8/DS"S``^K\ADU^IUD$+N+QAX*&gt;$'S&lt;2NP'7@P*7GQ\`/BN_S+[;;H.NK$$%ATP9-(D(CCQ,=9$@!L[$JA4C&amp;E/WR9R/G+'&gt;\@N3ZNM+\"NNFV&gt;87WX&lt;;:JWQABHGWNW_Z$^[%Q\[`O!`A+UN+]CE2-IRQC`R$G,Y%GK9`[V(_UJ65*=K]W$X*D3`,6P?$Z.6IJ'&amp;N*M-2N?ESLZ4#TS.I(#G1BN2W6DTOQ\"GZR9WDI)8*CS?^NBL5`C&lt;!XNZF."&amp;,"N5`ZH&lt;C:/N4U1.2S%$3\]O.&lt;T=80E'#^4&gt;!HQ&amp;_PX.?5-VG]*`P(@AQXCO'1D72T9[.Z%4@G3HD@@8]R@?-AJE&gt;("N2SY;Z5*[PK/:F!`?8D,)R8T"5MS2PF'4==\&amp;?/K.H^D1+ID[$X&amp;9&amp;^?[@W0)1?K"&amp;I`&amp;N.&gt;,`L5;0&amp;7=L6_&lt;S(WR7C@^8F39?J5KH`Y&gt;+:])KP?F.IIA9U?39!_@QW=K'5V[&amp;W&gt;9B02E-(:^6^X=!NQYP\$JVKKG/Z\F[9&lt;;!7D?=TX4P&lt;9%BI054[QD?X)?(UM.EPY,NJL7;'7JX$`\SE0&gt;,`C7\&gt;6U8O]5VA%\B2U)C&amp;_*&gt;8%5I_M#;"'ZM&lt;#!1VY#G]S';XPL&amp;ISF+=[D$6%BF?O@71P0\A_9U\OY5Q#9Q^\)$4`$R\O`97&gt;%Z05MHW%UE([@`E`1GP6@^K@G25JVM)KX&lt;9**2\9ME\@U(M@'/AA!!!!!!!!1!!!!X!!!!!!!!!!!!!!"!!!&amp;#2%B1-&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)[5W.F&lt;G63&lt;W^U,GRW9WRB=X-[5W.F&lt;G63&lt;W^U,G.U&lt;!!!!!!!!!!!!Q!!!'=!!!"X?*RD9'!I&amp;J"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#F74!T-(*)=BQ5ZQ.)=,2I-````Z`B[Z"J=W2%@/&amp;.FFDS("!#!42GI!!!!!!1!!!!(!!!#NA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%!#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!"!!-!(!!#!!!!'A!!!!71(!!#!!"!!!!:!!!"W2J=X"M98E!%E"Q!!A!!!"J!!!&amp;=W.F&lt;G5!(%"1!!)!!1!#%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)1!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$.L#9!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="!!A!!!!!!"!!5!"Q!!!1!!T;QG!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-1!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;A!!!!%!!Q!=!!)!!!!;!!!!":!=!!)!!%!!!"E!!!(:'FT='RB?1!31(!!#!!!!'E!!!6T9W6O:1!=1&amp;!!!A!"!!)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G51!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%!#!!!!!!!1!$!"Q!!A!!!"I!!!!&amp;E"Q!!A!!1!!!'1!!!&gt;E;8.Q&lt;'&amp;Z!"*!=!!)!!!!;1!!"8.D:7ZF!"R!5!!#!!%!!B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!)%!!!!I!!!!!A!!"!!!!!!&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!*Y;2")!!!!!-1-R!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D\P\GY_K[IK0I`#&gt;4Y!!!!!-1-R!A!!!$]!!!!!!!!!!!!!!6%!!!*=?*S&amp;5EF/QU!1L(A=MJ!&gt;#'&amp;*-C@%!8(*"SR!H+0Q!9Q^"EOD/,)H5&lt;DR),\#9`A"Z95EC%05'KO\8..&gt;82I!%AUM5!8QRN.XULT%T!=K@JAMN0O/HJ-T1K#=?'KOI0$^^8F&amp;#+)T5X.@R8&gt;OIG\V3I=PX;?5-IMCQ^L4&lt;J)UNYBH.'[=+3Q/M9&lt;X?JE9&amp;=MIE"F2,O*QZ2IF@&gt;?Y+$.14Z69.GQ7ICARQ1%&amp;04.L%%G\66D8Y2&amp;*Z&gt;?=#E3A8V&amp;V0E1U-TGAIA!&gt;TB9YZ,WG70I"WW[8&lt;P^:_DJ4W&gt;GLMI5&gt;ST:GUCKUMAY^(!GT^H=KN4;].?8M&amp;LIYRAF8MWANF_+HB')V'Y]E3:RC!$O,-T*_QS\C0\,^=ZZ&amp;&lt;FE*&amp;]6+_YX0D&lt;4*($C&lt;NV'@0-BJ[*FFL%$:AF*L:0:RC3&amp;'Z)\9O]V]G-U9`Q"=1F[0!!!!!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!1O!!!!)!!!&amp;'A!!!!!!!!!!!!!!#!!!!!U!!!%)!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!!A!!!EB*1U^/!!!!!!!!!I2J9WQU!!!!!!!!!JBJ9WQY!!!!!!!!!KR-37:Q!!!!!!!!!M"'5%BC!!!!!!!!!N2'5&amp;.&amp;!!!!!!!!!OB$4F.5!!!!!!!!!PR-5%F/!!!!!!!!!R"-37*E!!!!!!!!!S2#2%BC!!!!!!!!!TB#2&amp;.&amp;!!!!!!!!!UR73624!!!!!!!!!W"%6%B1!!!!!!!!!X2.65F%!!!!!!!!!YB)36.5!!!!!!!!!ZR15F1A!!!!!!!!!\"71V21!!!!!!!!!]2'6%&amp;#!!!!!!!!!^A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!"0````]!!!!!!!!$4!!!!!!!!!!(`````Q!!!!!!!!.A!!!!!!!!!!D`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!!0````]!!!!!!!!3&amp;!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!)$`````!!!!!!!!%`!!!!!!$6.D:7ZF5G^P&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!%!!!!!!!)#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!"!!-!(!!#!!!!'A!!!!71(!!#!!"!!!!:!!!"W2J=X"M98E!%E"Q!!A!!!"J!!!&amp;=W.F&lt;G5!9Q$RT;QG!!!!!!-/4'&amp;C=GFD;X-O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-.5W.F&lt;G63&lt;W^U,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!Q!=!!)!!!!;!!!!":!=!!)!!%!!!"E!!!(:'FT='RB?1!31(!!#!!!!'E!!!6T9W6O:1"D!0(.L#9!!!!!!QZ-97*S;7.L=SZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=QV49W6O:6*P&lt;X1O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!1!!!!92S.4&gt;'&amp;U;7.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%%RW4G&amp;U;8:F,GRW9WRB=X-!!!!25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!!A4'&amp;C=GFD;X-O&lt;(:M;7)[5W.F&lt;G63&lt;W^U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">6461795</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">SceneRoot</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="SceneRoot.ctl" Type="Class Private Data" URL="SceneRoot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Display" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="GetDisplay.vi" Type="VI" URL="../properties/Display/GetDisplay.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Q!=!!)!!!!;!!!!":!=!!)!!%!"1"E!!!(2'FT='RB?1!]1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
			</Item>
		</Item>
		<Item Name="Scene" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scene</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scene</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="GetScene.vi" Type="VI" URL="../properties/Scene/GetScene.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!)!!!!;1!!"6.D:7ZF!$R!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#115G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Project.vi" Type="VI" URL="../Project.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!/1$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!(%"1!!)!"1!'$8&gt;J&lt;E.P&lt;X*E=S"P&gt;81!0E"Q!"Y!!#115G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!$G.M98.T)'2B&gt;'%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!01$R!!!!!!!!!!%54&amp;9T2&amp;"P;7ZU6(FQ:52F:CZD&gt;'Q!)%"1!!-!#A!,!!Q/=W.F&lt;G6$&lt;W^S:(-A;7Y!!$R!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!$1!/!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="UnProject.vi" Type="VI" URL="../UnProject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!$U!]1!!!!!!!!!"&amp;%R7-U21&lt;WFO&gt;&amp;2Z='6%:79O9X2M!#"!5!!$!!5!"A!($X.D:7ZF1W^P=G2T)'^V&gt;!!_1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!/9WRB=X-A:'&amp;U93"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$E!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"R!5!!#!!M!$!RX;7Z$&lt;W^S:(-A;7Y!!$R!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!$1!/!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Ortho.vi" Type="VI" URL="../Ortho.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!E!!6A!"U!*!!&amp;:!!N!#1!&amp;6WFE&gt;'A!$5!*!!:):7FH;(1!!"R!5!!%!!=!#!!*!!I.9G^V&lt;G2B=GFF=S"J&lt;A!]1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!.9WRB=X-A:'&amp;U93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SceneRoot_Init.vi" Type="VI" URL="../SceneRoot_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-!(!!#!!!!'A!!!!;1(!!#!!"!!=!:!!!#G2J=X"M98EA;7Y!!$R!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Render.vi" Type="VI" URL="../Render.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!]1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!.9WRB=X-A:'&amp;U93"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!/9WRB=X-A:'&amp;U93"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="PickModel.vi" Type="VI" URL="../PickModel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Q!=!!)!!!!;1!!!":!1!!"`````Q!&amp;#5ZP:'5A5'&amp;U;!!)!&amp;!!!1!'!"B!1!!"`````Q!(#H"J9WNF:#"P&gt;81!!$Z!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!#Q!-#X"P=WFU;7^O)'FO!$R!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!$1!/!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetSceneBoundaries.vi" Type="VI" URL="../GetSceneBoundaries.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#1!"7!!(1!E!!6E!#U!*!!68;72U;!!.1!E!"EBF;7&gt;I&gt;!!!(E"1!!1!"1!'!!=!#!ZC&lt;X6O:'&amp;S;76T)'^V&gt;!!!0E"Q!"Y!!#115G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!$G.M98.T)'2B&gt;'%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0%"Q!"Y!!#115G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!$7.M98.T)'2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!]1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!.9WRB=X-A:'&amp;U93"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!$Z!=!!?!!!E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
