<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Labricks.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Labricks.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the main class of the Labricks game.

Copyright (c) 2015, Martin Weiss
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!*Q(C=T:3^&lt;F."%)70!1%&gt;=J=/F$9&amp;R4Q!D@-)@I72++C46#2&gt;8G&amp;;OUM?)5C1*N75JL3A1K)*&gt;#$RMXRXP4&lt;ZO5E;#/R[\(P0W:XZMLN:K&lt;;(UDW6G^L;N7XFVZ%VOJ?VZ=3F``ONF0KZ-(]JFG5P&amp;`V&amp;UL,-XV?`,*X,^;`GP[G^OL&lt;&gt;ML_RM\.RN9_\P8V_R"G`OFU\/_+-0^V?N&lt;&gt;^`MGEO&lt;0:L.=`/:F-KDPLH^`ZE^E`][?4F8`9OT\4[=)`00T;ZS^'H(-P\]`UH(PLZ[0(P[&amp;R$_T?`%`Q&gt;ZMU5(=2%5E%Y93JMUKC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLN[%)8ON":F;2Y5CB*GC2)"I/CZ#PB38A3HI3(6S5]#5`#E`!E0!R2QJ0Q*$Q*4],$.#5]#5`#E`!E0+3K*&amp;E\/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="19!90!5`!%`$QK)!HY!FY!J[!"VM"4]!4]!1]!1^4[KJ%J?E[/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BS*DE$H"?(R_(B2Q[0Q_0Q/$Q/$V&lt;&gt;);]LU^&amp;U(2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D*DID()%!Q?0P7U7.WFK#27O^1/L^KB6$NM;I&gt;)\8#I&lt;&lt;L;:KJNENLCKSWKWG+J,9,;([='L1;D6E2N=D&gt;1JXT0C30CA.AHNIAR-3,7C7%X^1]00$U^V8Q_V^(2E1Y/$L3`P[_NL3W.RW/.2C/NL[^L/"RKW:\1&amp;WWQP*&gt;W?&gt;\^M(G]&gt;``&amp;9/`Z?'`P[?:A^_0G=;@X8C&lt;@HZ8S_6%J&lt;_[7]PY"TY^,_@GS`_*Z^[W5,Z^+_@([CHPJ@\A&lt;&gt;5?,X^5;`1)XQHN/!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Q-T%R-$QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YV0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;N5F.31QU+!!.-6E.$4%*76Q!!)M1!!!1J!!!!)!!!)K1!!!!A!!!!!AZ-97*S;7.L=SZM&gt;GRJ9AR(97VF,GRW9WRB=X-!!!#)%!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0,?2UCS&gt;D^*K9IM'?BPLAM!!!!-!!!!%!!!!!"+[L'N?Q]E2,72C65)NV5IV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!$/0?`4O+S5OWZF`-4[C]JA!!!"#`IO^]3"2,'5`)9'K)SYPQ!!!!%(K6@T]+3:R],AH(ABG=UNE!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!G=!!5R71U-E4'&amp;C=GFD;X-O&lt;(:M;7)[2W&amp;N:3ZM&gt;G.M98.T/E&gt;B&lt;75O9X2M!!!!!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!=!!!!!#F*F&lt;G2F=E*B=W505W.F&lt;G63&lt;W^U8W.M98.T%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!N!!%!"1!!!"&amp;#&lt;X6O:'FO:U*P?&amp;^D&lt;'&amp;T=R.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#$F"B:'2M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#-!!1!&amp;!!!!$&amp;"B:'2M:6^D&lt;'&amp;T=QZ1972E&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!AR#97RM,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+1G&amp;M&lt;&amp;^D&lt;'&amp;T=QR#97RM,GRW9WRB=X-!!!!$!!!"!!!!!!!,!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J5:8BU8W.M98.T$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!B!!!!(HC=9_"F9"*A%'!59'"A-7"AY%"!!1Y""A!-;!$.!!!!!!!!KQ!!!EBYH'.AQ!4`A1")-4)Q-#]"UCTIYP_B!)N7CA'SO&gt;DMQ'5P&amp;H&amp;'&amp;9'AV,S5V#+HR/*5P:SSH-QEQ?$EV,T5I0T]%C!`/3?RO"B$$Z^09F*2:H*W-53(M&amp;._;6Z+:F[[5XY&amp;,DXS;(LY!B*45H*3M3FHF%64S_/5G*/$X7"-N3'J&amp;&lt;A=4I%_9,AR[Q"J:K2Y61&amp;(0Q/T"2$(!(%$MA:_+/W#*!9!/+RP`!!!!!!U!!&amp;73524*%RB9H*J9WNT,GRW&lt;'FC/E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=TJ(97VF,G.U&lt;!!!!!!!!!!!!Q!!!A!!!!2I?*SFF$&amp;)'V%9R^^Z4XK3"\HB+!=.V/%B$BU;,')WA^@%Y32)J7ZWU!LKY&amp;!(BQS")_BR")77&lt;JX%4BU=CAAO"QG^LGUJ/)G1I2%+&lt;JW+]@O_^[)JZ3$A1@,0O``P@?`F_\_\KMH9WM45Z"&amp;I\VL?8(G.OM!:GQ(.R]V&lt;$]&gt;X)`5\_#UC4^J2&lt;&gt;^A,03E";-=+!&gt;V1SY\'92;!FFT'(G((*SD3"(ZUM9:I:!&gt;,&amp;O0M`5-6!O!Q4)CC(E;VW;$=;=$=G](Z$&lt;[O=9M$XX&amp;230B,,_(E&lt;*EU(+AA3_IXTT`07DRST@8X3[-@[B\-.?K&lt;4^GW@J$O*(50%.&amp;B!GI!LS:D`%&lt;"A=[.R`[\U.30O1B:!)F%/W-^"*&lt;BLQ78W*C7X)UX)+^6K5-KV,!BY@0&lt;LPR$BLS#":MF($T&gt;K.#@QZ,^Z&lt;8U"_'E+5A+Q8[2J"1E%C"0B&amp;E+]B/A89)=AAK/^48MF-I/73OE_EKUV7G7SCZ:-[2G6/G/K4F8+'5)`-J^O=,.32)2F0[A=@_R&amp;$2,&lt;VK:I`DY-+YP/JC;/W\T#)L+4J@A5O+YX^*JD_4?&amp;8TX`2!](#?-9/&gt;;GVLR9=&amp;&gt;5,L2[W`1*_!&amp;I=9/Q&gt;&gt;V2JJ0&gt;,[5_O]K@11&gt;!Q5N`_!$&gt;&amp;"-BBHO_;?_&gt;\]U0?W_0_;K8D0_]@Y(LE"L&amp;-0V1!!!!Y1!9!#!!!'-4!O-#YR!!!!!!!!$"!!A!!!!!1R-#YQ!!!!!!Y1!9!#!!!'-4!O-#YR!!!!!!!!A0````_!!!!"A/:&amp;Q9%'&lt;1'";67"A3^&amp;!9$J2='!!!!"`````````````````````````````$````!0```!!```Y!@```!@```_@``````````````````````````````@_```^_````W`````````````````````````````!!!#!0`````````````````````U2%2%2%2%2%2%2%2%2%20^%2%20`U4`202%^0`U2%4`2%2%^%2%`U4`4`4U2%2%`U2%204`4U4U^04U`U2%20^%2%4U4U``^02%^02%2%4`2%2%4`^0204U204`^%2%`U2%2%2%2%2%2%2%2%2%20``````````````````````\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\OT-TO\O\O\O\P`O\O\O\OT-:MT/\O\O\O\`\O\O\OT-:G:GT-\O\O\O`_\O\O\C:G:G:G9O\O\O\P`O\O\OZG:G:G9C,O\O\O\`\O\O\O:G:G9C)C\O\O\O`_\O\O\G:G:C)C)O\O\O\P`O\O\OZG:G9C)C,O\O\O\`\O\O\O:G:G)C)C\O\O\O`_\O\O\G:G:C)C)O\O\O\P`O\O\OZG:G9C)C,O\O\O\`\O\O\OQC:G)C)M\O\O\O`_\O\O\O\#*C)M\O\O\O\P`O\O\O\O\M)M\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O``````````````````````!!!%!0```````````````````````````````````````````RA9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'0``'"A9'"A9'0```RA9``]9'0]9'"D`'0```RA9'"A9``]9'"A9'"D`'"A9'"D``RA9``]9``]9`RA9'"A9'"D``RA9'"A9'0]9``]9`RA9`RD`'0]9`RD``RA9'"A9'0``'"A9'"A9`RA9`RD`````'0]9'"D`'0]9'"A9'"A9``]9'"A9'"A9````'0]9'0]9`RA9'0]9````'"A9'"D``RA9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'0````````````````````````````````````````````_]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,T``\S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P0``P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]``_]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,T``\S]P,S]P,S]P,S]P,QL?8ELP,S]P,S]P,S]P,S]P0``P,S]P,S]P,S]P,QL?8FY?(FZ+\S]P,S]P,S]P,S]``_]P,S]P,S]P,QL?8FY?(BY?(BZ?3O]P,S]P,S]P,T``\S]P,S]P,S]P+.Y?(BY?(BY?(BYV&lt;S]P,S]P,S]P0``P,S]P,S]P,S]RK*Y?(BY?(BYV.45P,S]P,S]P,S]``_]P,S]P,S]P,T'RM;CIHBYV.45V.7]P,S]P,S]P,T``\S]P,S]P,S]P-&lt;'RK+CIN45V.45V&lt;S]P,S]P,S]P0``P,S]P,S]P,S]RM&lt;'IK+CV.45V.46P,S]P,S]P,S]``_]P,S]P,S]P,T'RM;CIK,5V.45V.7]P,S]P,S]P,T``\S]P,S]P,S]P-&lt;'RK+CIN45V.45V&lt;S]P,S]P,S]P0``P,S]P,S]P,S]I[,'IK+CV.45V.3LP,S]P,S]P,S]``_]P,S]P,S]P,QLI[/CIK,5V.3LK`C]P,S]P,S]P,T``\S]P,S]P,S]P,S]+[/DIN3LK`C]P,S]P,S]P,S]P0``P,S]P,S]P,S]P,S]P#ODK`C]P,S]P,S]P,S]P,S]``_]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,T``\S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P0``P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]``_]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P,T```````````````````````````````````````````]!!!!#!!%!!!!!"0)!!5:13&amp;!E4'&amp;C=GFD;X-O&lt;(:M;7)[2W&amp;N:3ZM&gt;G.M98.T/E&gt;B&lt;75O9X2M!!!!!!!!#A!#2F"131!!!!)-1G&amp;M&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#E*B&lt;'R@9WRB=X--1G&amp;M&lt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!#Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!3Q!#2F"131!!!!!!!B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!N!!%!"1!!!"&amp;#&lt;X6O:'FO:U*P?&amp;^D&lt;'&amp;T=R.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"G!!*'5&amp;"*!!!!!!!#$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J5:8BU8W.M98.T$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!+-!!!%#!!*'5&amp;"*!!!!!!!$%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!=!!!!!#F*F&lt;G2F=E*B=W505W.F&lt;G63&lt;W^U8W.M98.T%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!KQ!#2F"131!!!!!!!AZ1972E&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R1972E&lt;'6@9WRB=X-/5'&amp;E:'RF,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!,-!!E2%5%E!!!!!!!)-1G&amp;M&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#E*B&lt;'R@9WRB=X--1G&amp;M&lt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!#Q!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!3Q!!!#I!!E2%5%E!!!!!!!)41G^V&lt;G2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!21G^V&lt;G2J&lt;G&gt;#&lt;XB@9WRB=X-41G^V&lt;G2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!:A!!!#I!!E2%5%E!!!!!!!)-6'6Y&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#F2F?(2@9WRB=X--6'6Y&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!IQ!!!#I!!E2%5%E!!!!!!!-15G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!"Q!!!!!+5G6O:'6S1G&amp;T:1^49W6O:6*P&lt;X2@9WRB=X-25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!#L!!!!+A!#2%2131!!!!!!!AZ1972E&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R1972E&lt;'6@9WRB=X-/5'&amp;E:'RF,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!,-!!!!K!!-!!!!!"9%!!"/`?*T.7&amp;VM&amp;&amp;550H?[,40&lt;1G&gt;&lt;&amp;!IFOVWHB9CNJ=3#5.N#"QV3#,31K#_[X&gt;X3[NIFWVX3"^.C-C("##;3.!:N*3&amp;5%V2-'M3E22%&lt;IIY;Z-&amp;%-+[]_;C*")+&gt;(=_^M\/T`^WM%NK(W_HW@/?=\TP@H8OT!.5TYEIO"K-;%0%W0H2L90?J"'#OE9@YDXC!`!.E?1X2I*-`).\E9K27AQK@WM!XS]@A4QT64_NLS7_E4\S&amp;I76C$7;S;V$J5V=YHJ7CIH3_6DJ7;K;MB.8C=2,DHJ/=&gt;`DD3B#LA&lt;+/LIZ'%A-CV^FMCHOP:]CP3024I:'P93E&amp;$52:82K3IGMR)Z;_QF*S[\EG&lt;KO:%D$F/JC?HL:!$A05Q.L9D"CO#6(NX0I]G#L%$%P2RRD'TD"9J^WM)TND*WHP&amp;*1/L::52#*M*-[91EW9VJE6.K$"=CG[H;`B&lt;`FOF#\&gt;JVQ%!G4O26[0[)=JXL'($I(&amp;6O%=**85&lt;S&amp;C,`\:K]'DCEJ?!F.A=B,'W3"MZC$;="$E;49)14YGAD7*.R;9B'S&lt;=[`J#E3'Q`[1+^DP]A9]Q]/O1[("QZ[QX_8TB$W:-XJ+6I6.6!";D.E$KM&amp;'XI+XE`5/QN45&amp;'K!KQ6N2_A++:L!6=&lt;:G*L\,0&amp;I65O]$B20PLP`)"7Q@AP(,#MQSZZD;T^&lt;J^G[C[VHW$L$VKNM@9?OB,-MXI)7&gt;YDJ(&amp;)M`M4`&lt;`&amp;776UTGG:R/%&amp;?A]E]&gt;NVEA#S,9TS1._&amp;%(MRGR)QF7RQR*R!TO&lt;$&amp;HZ26-&gt;8D&amp;*PG]@(R]830&lt;UFYX%;)Y8(FGD[PTV/HH^6PE3B=9%\H'/)D$:SSSE0=M`J@7/&gt;6W';.A&amp;4AQ'4627DX&lt;5#QCQUJVC&gt;]4OM\]E`)R1'VP_)/$0:H4IE)W.='+?L"N0'ZVY).WE$+,4CR'RN$I.%CZOO%:F/SPZ`*]6IAZ3B:`@.1`Q,)&gt;Z?_&lt;PC\R0AXMI=T=@9QD^JMB9WJ'`^M4P9&lt;#^DYQL!X'0,P^Y_%-VU[F=&amp;`.@,@GI]`@*$%(X=W&gt;"4!(T\-QN^G]&gt;^F]L_%#?=R91L`@4HZ6S`)8X(X?1+"4/9^24$P,9&lt;Z`CT-3SXGUS&lt;T55RY+:XZB:T-(SFA]G7(0$Z@)-P,[&lt;-CS&amp;]MBPTH7=C87?4\4@)&gt;G(!U`EJ)E"`)38Z&lt;!?4,_Y+2)&gt;`AU-(NQ:&amp;-"1;,5/$F9B2Y*9M#3SQ&amp;TJE+!%P9GKL!RTE6;#VMY`O(`$X"9*;.`UE2`-]8Q``4,0RZ_CM?AI@$([G(QT&lt;QYC&amp;%&gt;3BB%8PR40?J:&gt;"&amp;[X:DX6"=JC7G4+&gt;SSN25C%TU;/B#M[4,^,M'\`J5G^!C2?WJNS"Q1YN*88=Q[P@OX50KV[^@.V)L&gt;8$%RCE3`52I6-,V4=X^]&lt;1Y^@&gt;EN19059ZF&lt;7&lt;^,N.PQSL%"7&amp;W&gt;B9TY?JQ'E=IC:7YZJQ'J1KI5&amp;QMJ)[OIDN_RHNZ.UW@'5K0\TK[JI9+4KO&lt;#;/&lt;EK2O6G%X$=6XUV&gt;Y.XUJX:2L-'FU5WH-]L+FO"W\_?8'L^B.Z/BJVEUJ,5'TX'UWSL(HRZ/?GZ+?'[XH/T]FV52HPZ^Z958[L1N@7%]HO&lt;OHX(#X=.2V")//VIXJON\A.K02RF=4.G\!A/\Y_SZBYW`_U`OOQBM*B@R$Y6Z[WG=[_&gt;P\Y_4P&amp;J74V58FZ/]@A*.`+.&lt;*0W:RMDWHEW=34A:79(?KES`F&gt;0,O";\L.D$=P#TE^XA(0(U"@QY`@X&amp;``0TFIP,TZ58FZ[]?A*_P&amp;/PHL\0YO4T$T`1;)OR*OP0Q.[^'%F_:]&lt;W3L/=,%(&gt;AM4%.(J+\KC[,/_FX/`R/@I=YA:=\IM($`!2`?_\HR0&gt;K=^U*J().QK2$/O8E6`Y,P=_'_!!!!!!!!!1!!!"M!!!!!!!!!!!!!!!U!!&amp;#2%B1*%RB9H*J9WNT,GRW&lt;'FC/E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=TJ(97VF,G.U&lt;!!!!!!!!!!!!Q!!!'=!!!"X?*RD9'!I&amp;J"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#F74!T-(*)=BQ5ZQ.)=,2I-````Z`B[Z"J=W2%@/&amp;.FFDS("!#!42GI!!!!!!1!!!!(!!!(L!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%!#!!!!!!!%!#!!Q`````Q!"!!!!!!'I!!!!#Q!Y1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!*=W.F&lt;G63&lt;W^U!$J!=!!?!!!E$ERB9H*J9WNT,GRW&lt;'FC%U*P&gt;7ZE;7ZH1G^Y,GRW9WRB=X-!!!NC&lt;X6O:'FO:U*P?!!Q1(!!(A!!(QZ-97*S;7.L=SZM&gt;GRJ9AZ1972E&lt;'5O&lt;(:D&lt;'&amp;T=Q!'='&amp;E:'RF!!!M1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR#97RM,GRW9WRB=X-!"'*B&lt;'Q!!$"!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!*=W.P=G65:8BU!"6!!Q!/=G6B9WBB9GRF5W.P=G5!!".!!Q!-9X6S=G6O&gt;&amp;.D&lt;X*F!!!01!-!#7RJ:G6$&lt;X6O&gt;!!81!Q!%'FO;82J97R%;8*F9X2J&lt;WY!!#R!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!%&lt;'FG:1!!+%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#1R(97VF,GRW9WRB=X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)1!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="!!A!!!!!!"!!5!"Q!!!1!!U7W8Z1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!.&amp;NF_5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%!#!!!!!!!%!#!!Q`````Q!"!!!!!!'0!!!!#A!Y1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!*=W.F&lt;G63&lt;W^U!$J!=!!?!!!E$ERB9H*J9WNT,GRW&lt;'FC%U*P&gt;7ZE;7ZH1G^Y,GRW9WRB=X-!!!NC&lt;X6O:'FO:U*P?!!Q1(!!(A!!(QZ-97*S;7.L=SZM&gt;GRJ9AZ1972E&lt;'5O&lt;(:D&lt;'&amp;T=Q!'='&amp;E:'RF!!!M1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR#97RM,GRW9WRB=X-!"'*B&lt;'Q!!$"!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!*=W.P=G65:8BU!"6!!Q!/=G6B9WBB9GRF5W.P=G5!!".!!Q!-9X6S=G6O&gt;&amp;.D&lt;X*F!!!01!-!#7RJ:G6$&lt;X6O&gt;!!M1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"'RJ:G5!!#:!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G51!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%!#!!!!!!!I!/%"Q!"Y!!#115G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!#8.D:7ZF5G^P&gt;!![1(!!(A!!*!Z-97*S;7.L=SZM&gt;GRJ9B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!!,9G^V&lt;G2J&lt;G&gt;#&lt;XA!-%"Q!"Y!!"]/4'&amp;C=GFD;X-O&lt;(:M;7)/5'&amp;E:'RF,GRW9WRB=X-!"H"B:'2M:1!!,%"Q!"Y!!"U/4'&amp;C=GFD;X-O&lt;(:M;7)-1G&amp;M&lt;#ZM&gt;G.M98.T!!2C97RM!!!Q1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!#8.D&lt;X*F6'6Y&gt;!!61!-!$H*F97.I97*M:6.D&lt;X*F!!!41!-!$'.V=H*F&lt;H249W^S:1!!$U!$!!FM;7:F1W^V&lt;H1!,%"Q!"Y!!"U/4'&amp;C=GFD;X-O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!2M;7:F!!!G1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!R(97VF,GRW9WRB=X-!!!%!#1!!!!%E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!Z-97*S;7.L=SZM&gt;GRJ9B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2]/4'&amp;C=GFD;X-O&lt;(:M;7)/5'&amp;E:'RF,GRW9WRB=X-!!!!!!!!!!!!!!!!"(1Z-97*S;7.L=SZM&gt;GRJ9AR#97RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&gt;$ERB9H*J9WNT,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2U/4'&amp;C=GFD;X-O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!]!!!!%!!!"#Q!!!#A!!!!#!!!%!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"U1!!""NYH*W387\41"3&amp;P]2/'F/4JI4Q5RJK;)NY1"53%E)]2;E%,TR%+1NA9I^$R.3/&lt;+@+)\NA83S#"&lt;!$LOUUI;EC"4330@@-/@=@//6&gt;&lt;]J4/'E.&gt;24IJ+^3@7;OT'3U@_(L3!`D/"0&lt;.SJ.Q5GP-&gt;YP&gt;-V0;J2-`'^JK7LXYVE54+*R0Z[P&gt;,OD&amp;=LL5HGUJGQ/6"!9P246JY5.LUJ_&gt;YXP^J5R3\9^%INLX\?YH`6]69:5%3=[B_DU,*K*6PZ8.4,[)M?B,;$LTZ*%2^E#WB0)-:.1HUMBW=;5&lt;I3R=T[-_@XT]M=PQ&amp;KH@V38SXI&lt;B?&amp;H2DI\Q"&amp;[B3I7.D8K\.$IHJN:GOH%CU/P5(D4:(+F-OU&amp;+F0#KM%&gt;!KD;]K_*N$2ZAUO$,X*T"2G)V\MUZ?9,-J!I4G](+T2D'LXP6DT-3E$()3X*R'+@?\3N72$S^L]S/_-@.GT*XGKP?-F7O]1,NNCBD;Q&lt;9_7Q[-)$(P+)RRR)6`.T9'8T9/.&lt;PGN.[&lt;&lt;.@4I]Y6"[6[6II(QK,!:E]U&amp;)HC2R*!0+D\&gt;QY2&lt;$+]^N:08SL$DFY#M]&amp;Y^))A[\\.'CS\'%`XO!*W*X*,IN&gt;D602!:;J`9(PMLH_A!!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!CR!!!"#E!!!!A!!!CJ!!!!!!!!!!!!!!!)!!!!$1!!!1A!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!#!!!#3%F$4UY!!!!!!!!#B'FD&lt;$1!!!!!!!!#G'FD&lt;$A!!!!!!!!#L%.11T)!!!!!!!!#Q%R*:H!!!!!!!!!#V%:13')!!!!!!!!#[%:15U5!!!!!!!!#`%./5V1!!!!!!!!$%%R135Y!!!!!!!!$*%R*9G1!!!!!!!!$/%*%3')!!!!!!!!$4%*%5U5!!!!!!!!$9&amp;:*6&amp;-!!!!!!!!$&gt;%253&amp;!!!!!!!!!$C%V6351!!!!!!!!$H%B*5V1!!!!!!!!$M&amp;:$6&amp;!!!!!!!!!$R%:515)!!!!!!!!$W!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!%`````Q!!!!!!!!:U!!!!!!!!!!@`````!!!!!!!!"IA!!!!!!!!!#0````]!!!!!!!!'G!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"@!!!!!!!!!!!$`````!!!!!!!!&amp;]A!!!!!!!!!!0````]!!!!!!!!8T!!!!!!!!!!!`````Q!!!!!!!"@1!!!!!!!!!!$`````!!!!!!!!'!A!!!!!!!!!!0````]!!!!!!!!9&gt;!!!!!!!!!!!`````Q!!!!!!!"B]!!!!!!!!!!$`````!!!!!!!!)#Q!!!!!!!!!!0````]!!!!!!!!A.!!!!!!!!!!!`````Q!!!!!!!#!]!!!!!!!!!!$`````!!!!!!!!)'A!!!!!!!!!A0````]!!!!!!!!C1!!!!!!)2W&amp;N:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ-97*S;7.L=SZM&gt;GRJ9AR(97VF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!5!!!!!#Q!Y1(!!(A!!*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!*=W.F&lt;G63&lt;W^U!$J!=!!?!!!E$ERB9H*J9WNT,GRW&lt;'FC%U*P&gt;7ZE;7ZH1G^Y,GRW9WRB=X-!!!NC&lt;X6O:'FO:U*P?!!Q1(!!(A!!(QZ-97*S;7.L=SZM&gt;GRJ9AZ1972E&lt;'5O&lt;(:D&lt;'&amp;T=Q!'='&amp;E:'RF!!!M1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR#97RM,GRW9WRB=X-!"'*B&lt;'Q!!$"!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!*=W.P=G65:8BU!"6!!Q!/=G6B9WBB9GRF5W.P=G5!!".!!Q!-9X6S=G6O&gt;&amp;.D&lt;X*F!!!01!-!#7RJ:G6$&lt;X6O&gt;!!81!Q!%'FO;82J97R%;8*F9X2J&lt;WY!!#R!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!%&lt;'FG:1!!;1$RU7"PIQ!!!!-/4'&amp;C=GFD;X-O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#P````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!"*""3:7ZE:8*#98.F,GRW&lt;'FC%6.D:7ZF5G^P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!31/4'&amp;C=GFD;X-O&lt;(:M;7)41G^V&lt;G2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%@$ERB9H*J9WNT,GRW&lt;'FC$F"B:'2M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2U/4'&amp;C=GFD;X-O&lt;(:M;7)-1G&amp;M&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"(1Z-97*S;7.L=SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2U/4'&amp;C=GFD;X-O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!/%"Q!"Y!!#115G6O:'6S1G&amp;T:3ZM&gt;GRJ9B&amp;49W6O:6*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!#8.D:7ZF5G^P&gt;!![1(!!(A!!*!Z-97*S;7.L=SZM&gt;GRJ9B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!!,9G^V&lt;G2J&lt;G&gt;#&lt;XA!-%"Q!"Y!!"]/4'&amp;C=GFD;X-O&lt;(:M;7)/5'&amp;E:'RF,GRW9WRB=X-!"H"B:'2M:1!!,%"Q!"Y!!"U/4'&amp;C=GFD;X-O&lt;(:M;7)-1G&amp;M&lt;#ZM&gt;G.M98.T!!2C97RM!!!Q1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!#8.D&lt;X*F6'6Y&gt;!!61!-!$H*F97.I97*M:6.D&lt;X*F!!!41!-!$'.V=H*F&lt;H249W^S:1!!$U!$!!FM;7:F1W^V&lt;H1!,%"Q!"Y!!"U/4'&amp;C=GFD;X-O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!2M;7:F!!"H!0(2&lt;:@F!!!!!QZ-97*S;7.L=SZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#1!!!!%E%&amp;*F&lt;G2F=E*B=W5O&lt;(:M;7)25W.F&lt;G63&lt;W^U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!Z-97*S;7.L=SZM&gt;GRJ9B.#&lt;X6O:'FO:U*P?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2]/4'&amp;C=GFD;X-O&lt;(:M;7)/5'&amp;E:'RF,GRW9WRB=X-!!!!!!!!!!!!!!!!"(1Z-97*S;7.L=SZM&gt;GRJ9AR#97RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&gt;$ERB9H*J9WNT,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2U/4'&amp;C=GFD;X-O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!Q!!!"B()V.U982J9V2F&lt;8"M982F,GRW9WRB=X-!!!!14(:/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!R(97VF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">16396787</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">703110</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Game</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Game_Init.vi" Type="VI" URL="../Game_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!/9WRB=X-A:'&amp;U93"P&gt;81!!!Q!=!!)!!!!;!!!!"J!=!!)!!%!"A"E!!!+:'FT='RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Render.vi" Type="VI" URL="../Render.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BR&gt;7FU)'^V&gt;!!!.E"Q!"Y!!"U/4'&amp;C=GFD;X-O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!.9WRB=X-A:'&amp;U93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="MouseMove.vi" Type="VI" URL="../MouseMove.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!/9WRB=X-A:'&amp;U93"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$5!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"B!5!!#!!=!#!FD&lt;W^S:(-A;7Y!.%"Q!"Y!!"U/4'&amp;C=GFD;X-O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!VD&lt;'&amp;T=S"E982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CreateBricks.vi" Type="VI" URL="../CreateBricks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!/9WRB=X-A:'&amp;U93"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR(97VF,GRW9WRB=X-!$7.M98.T)'2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="BeepQueue.vi" Type="VI" URL="../BeepQueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*:H*F=86F&lt;G.Z!!^!!Q!):(6S982J&lt;WY!!":!5!!#!!5!"AJ#:76Q1W^O:GFH!!!51(!!%A!"!!=*=86F&gt;75A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!-!%8&amp;V:86F5WF[:3"J&lt;C!I-4!J!#&gt;!&amp;A!$!U&gt;F&gt;!2*&lt;GFU"U2F=X2S&lt;XE!!!VN&lt;W2F)'FO)#B(:81J!$Q!]!!)!!-!"!!%!!A!#1!%!!I!#Q-!!'!!!!E!!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!A!!!!)!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="BeepServer.vi" Type="VI" URL="../BeepServer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#T!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"!-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Beep.vi" Type="VI" URL="../Beep.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!-!$'ZV&lt;5.I&gt;7ZL=S"J&lt;A!!%U!+!!RG=G6R&gt;76O9XEA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Sounds.vi" Type="VI" URL="../Sounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!D1"9!!A&gt;7;7.U&lt;X*Z#%&gt;B&lt;760&gt;G6S!!!*9WBP;7.F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">37748736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="HighScore.vi" Type="VI" URL="../HighScore.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;=W.P=G5!$E!Q`````Q2O97VF!!!+!&amp;!!!A!&amp;!!9!(%"!!!(`````!!=/;'&amp;M&lt;%^G2G&amp;N:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!01!-!#(.D&lt;X*F)'FO!!"5!0!!$!!$!!1!"!!)!!1!"!!%!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="HallOfFame.vi" Type="VI" URL="../HallOfFame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$ERB9H*J9WNT,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!/9WRB=X-A:'&amp;U93"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR(97VF,GRW9WRB=X-!$7.M98.T)'2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!U1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR(97VF,GRW9WRB=X-!$7.M98.T)'2B&gt;'%A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!W1(!!(A!!(1Z-97*S;7.L=SZM&gt;GRJ9AR(97VF,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
